 
****************************************
Report : cell
Design : Alu
Version: B-2008.09-SP1
Date   : Tue Jul 13 13:21:15 2010
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U345                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U346                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U347                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U348                      SEN_NR2_S_5     cp65npksdst_tt1p2v25c
                                                          4.320000  
U349                      SEN_NR2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U350                      SEN_AOI21_T_1   cp65npksdst_tt1p2v25c
                                                          2.880000  
U351                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U352                      SEN_NR2_S_5     cp65npksdst_tt1p2v25c
                                                          4.320000  
U353                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U354                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U355                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U356                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U357                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U358                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U359                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U360                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U361                      SEN_NR2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U362                      SEN_ND3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U363                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U364                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U365                      SEN_AOI21B_2    cp65npksdst_tt1p2v25c
                                                          4.680000  
U366                      SEN_AN2_DG_4    cp65npksdst_tt1p2v25c
                                                          3.240000  
U367                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U368                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U369                      SEN_BUF_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U370                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U371                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U372                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U373                      SEN_BUF_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U374                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U375                      SEN_MUXI2_DG_5  cp65npksdst_tt1p2v25c
                                                          11.520000 
U376                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U377                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U378                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U379                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U380                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U381                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U382                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U383                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U384                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U385                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U386                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U387                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U388                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U389                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U390                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U391                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U392                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U393                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U394                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U395                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U396                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U397                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U398                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U399                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U400                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U401                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U402                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U403                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U404                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U405                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U406                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U407                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U408                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U409                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U410                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U411                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U412                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U413                      SEN_OAI21_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U414                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U415                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U416                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U417                      SEN_OAOI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U418                      SEN_ND2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U419                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U420                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U421                      SEN_INV_0P5     cp65npksdst_tt1p2v25c
                                                          1.080000  
U422                      SEN_OAI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U423                      SEN_OAOI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U424                      SEN_OAI31_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U425                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U426                      SEN_AO2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U427                      SEN_OAOI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U428                      SEN_OAI31_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U429                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U430                      SEN_MUX2_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U431                      SEN_OA2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U432                      SEN_OA2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U433                      SEN_AOI21_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U434                      SEN_ND2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U435                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U436                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U437                      SEN_AO2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U438                      SEN_OAOI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U439                      SEN_OAI31_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U440                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U441                      SEN_OAI21_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U442                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U443                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U444                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U445                      SEN_OR4_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U446                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U447                      SEN_EN2_S_2     cp65npksdst_tt1p2v25c
                                                          6.120000  
U448                      SEN_ND2_G_4     cp65npksdst_tt1p2v25c
                                                          4.320000  
U449                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U450                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U451                      SEN_ND2_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U452                      SEN_ND4_S_3     cp65npksdst_tt1p2v25c
                                                          5.760000  
U453                      SEN_ND2_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U454                      SEN_EN2_1       cp65npksdst_tt1p2v25c
                                                          3.960000  
U455                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U456                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U457                      SEN_AOI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U458                      SEN_ND2_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U459                      SEN_ND2_4       cp65npksdst_tt1p2v25c
                                                          4.320000  
U460                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U461                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U462                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U463                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U464                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U465                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U466                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U467                      SEN_EN2_1       cp65npksdst_tt1p2v25c
                                                          3.960000  
U468                      SEN_NR2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U469                      SEN_INV_1P25    cp65npksdst_tt1p2v25c
                                                          1.440000  
U470                      SEN_INV_0P5     cp65npksdst_tt1p2v25c
                                                          1.080000  
U471                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U472                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U473                      SEN_INV_6       cp65npksdst_tt1p2v25c
                                                          3.240000  
U474                      SEN_AOI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U475                      SEN_ND3_T_3     cp65npksdst_tt1p2v25c
                                                          6.120000  
U476                      SEN_NR2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U477                      SEN_ND2_T_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U478                      SEN_AOI211_G_2  cp65npksdst_tt1p2v25c
                                                          4.680000  
U479                      SEN_AOI211_G_2  cp65npksdst_tt1p2v25c
                                                          4.680000  
U480                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U481                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U482                      SEN_EO2_3       cp65npksdst_tt1p2v25c
                                                          7.920000  
U483                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U484                      SEN_ND2_0P65    cp65npksdst_tt1p2v25c
                                                          1.440000  
U485                      SEN_ND2_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U486                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U487                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U488                      SEN_EN2_S_3     cp65npksdst_tt1p2v25c
                                                          7.920000  
U489                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U490                      SEN_NR2_G_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U491                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U492                      SEN_NR2_S_4     cp65npksdst_tt1p2v25c
                                                          4.320000  
U493                      SEN_ND2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U494                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U495                      SEN_ND2_4       cp65npksdst_tt1p2v25c
                                                          4.320000  
U496                      SEN_ND4_S_3     cp65npksdst_tt1p2v25c
                                                          5.760000  
U497                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U498                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U499                      SEN_ND2_0P65    cp65npksdst_tt1p2v25c
                                                          1.440000  
U500                      SEN_ND2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U501                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U502                      SEN_ND2_4       cp65npksdst_tt1p2v25c
                                                          4.320000  
U503                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U504                      SEN_NR2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U505                      SEN_AOI211_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U506                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U507                      SEN_AOI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U508                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U509                      SEN_NR2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U510                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U511                      SEN_NR2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U512                      SEN_AOI21_G_0P75
                                          cp65npksdst_tt1p2v25c
                                                          2.160000  
U513                      SEN_NR2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U514                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U515                      SEN_ND2_0P8     cp65npksdst_tt1p2v25c
                                                          1.440000  
U516                      SEN_AOAI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U517                      SEN_AOAI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U518                      SEN_AOAI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U519                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U520                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U521                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U522                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U523                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U524                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U525                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U526                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U527                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U528                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U529                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U530                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U531                      SEN_ND2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U532                      SEN_EN2_1       cp65npksdst_tt1p2v25c
                                                          3.960000  
U533                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U534                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U535                      SEN_OAI22_T_2   cp65npksdst_tt1p2v25c
                                                          6.840000  
U536                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U537                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U538                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U539                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U540                      SEN_ND2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U541                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U542                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U543                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U544                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U545                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U546                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U547                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U548                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U549                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U550                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U551                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U552                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U553                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U554                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U555                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U556                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U557                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U558                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U559                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U560                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U561                      SEN_AOI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U562                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U563                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U564                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U565                      SEN_OAOI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U566                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U567                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U568                      SEN_EN2_DG_2    cp65npksdst_tt1p2v25c
                                                          4.320000  
U569                      SEN_NR3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U570                      SEN_NR2_G_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U571                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U572                      SEN_ND2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U573                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U574                      SEN_AOAI211_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U575                      SEN_NR2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U576                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U577                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U578                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U579                      SEN_ND2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U580                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U581                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U582                      SEN_INV_12      cp65npksdst_tt1p2v25c
                                                          6.120000  
U583                      SEN_OAI21_T_0P5 cp65npksdst_tt1p2v25c
                                                          2.160000  
U584                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U585                      SEN_MUXI2_D_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U586                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U587                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U588                      SEN_ND2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U589                      SEN_INV_10      cp65npksdst_tt1p2v25c
                                                          5.400000  
U590                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U591                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U592                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U593                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U594                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U595                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U596                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U597                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U598                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U599                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U600                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U601                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U602                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U603                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U604                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U605                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U606                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U607                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U608                      SEN_ND2_T_5     cp65npksdst_tt1p2v25c
                                                          6.840000  
U609                      SEN_AOI211_2    cp65npksdst_tt1p2v25c
                                                          4.680000  
U610                      SEN_ND2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U611                      SEN_MUXI2_D_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U612                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U613                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U614                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U615                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U616                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U617                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U618                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U619                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U620                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U621                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U622                      SEN_MAJI3_2     cp65npksdst_tt1p2v25c
                                                          5.760000  
U623                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U624                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U625                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U626                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U627                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U628                      SEN_AO2BB2_4    cp65npksdst_tt1p2v25c
                                                          9.360000  
U629                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U630                      SEN_MUXI2_S_4   cp65npksdst_tt1p2v25c
                                                          9.360000  
U631                      SEN_NR3_T_3     cp65npksdst_tt1p2v25c
                                                          6.120000  
U632                      SEN_BUF_6       cp65npksdst_tt1p2v25c
                                                          4.320000  
U633                      SEN_MUX2_G_4    cp65npksdst_tt1p2v25c
                                                          7.560000  
U634                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U635                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U636                      SEN_MUXI2_DG_4  cp65npksdst_tt1p2v25c
                                                          9.360000  
U637                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U638                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U639                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U640                      SEN_INV_2P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U641                      SEN_MUXI2_DG_5  cp65npksdst_tt1p2v25c
                                                          11.520000 
U642                      SEN_OAOI211_3   cp65npksdst_tt1p2v25c
                                                          6.120000  
U643                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U644                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U645                      SEN_EO2_DG_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
U646                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U647                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U648                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U649                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U650                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U651                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U652                      SEN_EO2_0P5     cp65npksdst_tt1p2v25c
                                                          3.600000  
U653                      SEN_ND3_S_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U654                      SEN_ND2_S_1P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U655                      SEN_BUF_6       cp65npksdst_tt1p2v25c
                                                          4.320000  
U656                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U657                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U658                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U659                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U660                      SEN_MUXI2_S_6   cp65npksdst_tt1p2v25c
                                                          12.600000 
U661                      SEN_INV_12      cp65npksdst_tt1p2v25c
                                                          6.120000  
U662                      SEN_INV_10      cp65npksdst_tt1p2v25c
                                                          5.400000  
U663                      SEN_INV_10      cp65npksdst_tt1p2v25c
                                                          5.400000  
U664                      SEN_OAI21_8     cp65npksdst_tt1p2v25c
                                                          11.880000 
U665                      SEN_NR2_T_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U666                      SEN_MUXI2_S_4   cp65npksdst_tt1p2v25c
                                                          9.360000  
U667                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U668                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U669                      SEN_ND2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U670                      SEN_ND3_T_1     cp65npksdst_tt1p2v25c
                                                          3.240000  
U671                      SEN_ND2_G_4     cp65npksdst_tt1p2v25c
                                                          4.320000  
U672                      SEN_NR4_1       cp65npksdst_tt1p2v25c
                                                          2.520000  
U673                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U674                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U675                      SEN_ND2_S_1P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U676                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U677                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U678                      SEN_OAOI211_G_1 cp65npksdst_tt1p2v25c
                                                          2.520000  
U679                      SEN_NR2_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U680                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U681                      SEN_INV_5       cp65npksdst_tt1p2v25c
                                                          2.880000  
U682                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U683                      SEN_MUXI2_DG_2  cp65npksdst_tt1p2v25c
                                                          5.760000  
U684                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U685                      SEN_MUXI2_S_4   cp65npksdst_tt1p2v25c
                                                          9.360000  
U686                      SEN_MUX2_S_2    cp65npksdst_tt1p2v25c
                                                          6.480000  
U687                      SEN_AOI21B_2    cp65npksdst_tt1p2v25c
                                                          4.680000  
U688                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U689                      SEN_OAI21_S_2   cp65npksdst_tt1p2v25c
                                                          3.240000  
U690                      SEN_OAI21_5     cp65npksdst_tt1p2v25c
                                                          7.560000  
U691                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U692                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U693                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U694                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U695                      SEN_OAI21_5     cp65npksdst_tt1p2v25c
                                                          7.560000  
U696                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U697                      SEN_NR2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U698                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U699                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U700                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U701                      SEN_ND3_T_1     cp65npksdst_tt1p2v25c
                                                          3.240000  
U702                      SEN_NR4_6       cp65npksdst_tt1p2v25c
                                                          10.800000 
U703                      SEN_AOI31_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U704                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U705                      SEN_ND2_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U706                      SEN_ND3_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U707                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U708                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U709                      SEN_ND3_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U710                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U711                      SEN_AOI21_S_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U712                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U713                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U714                      SEN_NR4_1       cp65npksdst_tt1p2v25c
                                                          2.520000  
U715                      SEN_AOI21_2     cp65npksdst_tt1p2v25c
                                                          3.600000  
U716                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U717                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U718                      SEN_NR4_3       cp65npksdst_tt1p2v25c
                                                          6.120000  
U719                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U720                      SEN_ND2B_4      cp65npksdst_tt1p2v25c
                                                          6.480000  
U721                      SEN_AN2_6       cp65npksdst_tt1p2v25c
                                                          7.920000  
U722                      SEN_AOI21B_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U723                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U724                      SEN_INV_AS_2    cp65npksdst_tt1p2v25c
                                                          1.800000  
U725                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U726                      SEN_AOI31_3     cp65npksdst_tt1p2v25c
                                                          6.120000  
U727                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U728                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U729                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U730                      SEN_ND3_T_4     cp65npksdst_tt1p2v25c
                                                          7.200000  
U731                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U732                      SEN_OAI22_T_4   cp65npksdst_tt1p2v25c
                                                          12.600000 
U733                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U734                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U735                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U736                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U737                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U738                      SEN_ND2B_V1_3   cp65npksdst_tt1p2v25c
                                                          4.320000  
U739                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U740                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U741                      SEN_ND2_S_1P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U742                      SEN_ND2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U743                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U744                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U745                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U746                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U747                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U748                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U749                      SEN_BUF_S_6     cp65npksdst_tt1p2v25c
                                                          5.040000  
U750                      SEN_ND2_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U751                      SEN_ND3_S_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U752                      SEN_OAI21_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U753                      SEN_MAJ3_2      cp65npksdst_tt1p2v25c
                                                          7.200000  
U754                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U755                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U756                      SEN_NR2_T_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U757                      SEN_ND4_S_4     cp65npksdst_tt1p2v25c
                                                          6.480000  
U758                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U759                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U760                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U761                      SEN_ND3_T_4     cp65npksdst_tt1p2v25c
                                                          7.200000  
U762                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U763                      SEN_ND3_4       cp65npksdst_tt1p2v25c
                                                          6.480000  
U764                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U765                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U766                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U767                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U768                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U769                      SEN_OAI21_S_3   cp65npksdst_tt1p2v25c
                                                          4.320000  
U770                      SEN_MUXI2_DG_4  cp65npksdst_tt1p2v25c
                                                          9.360000  
U771                      SEN_OAI21_G_2   cp65npksdst_tt1p2v25c
                                                          3.600000  
U772                      SEN_INV_AS_2    cp65npksdst_tt1p2v25c
                                                          1.800000  
U773                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U774                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U775                      SEN_MUXI2_S_4   cp65npksdst_tt1p2v25c
                                                          9.360000  
U776                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U777                      SEN_ND3_T_4     cp65npksdst_tt1p2v25c
                                                          7.200000  
U778                      SEN_NR2_3       cp65npksdst_tt1p2v25c
                                                          3.240000  
U779                      SEN_AOI22_T_3   cp65npksdst_tt1p2v25c
                                                          9.360000  
U780                      SEN_INV_10      cp65npksdst_tt1p2v25c
                                                          5.400000  
U781                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U782                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U783                      SEN_MAJI3_2     cp65npksdst_tt1p2v25c
                                                          5.760000  
U784                      SEN_EN2_DG_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
U785                      SEN_ND3_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U786                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U787                      SEN_ND2_G_4     cp65npksdst_tt1p2v25c
                                                          4.320000  
U788                      SEN_MAJI3_3     cp65npksdst_tt1p2v25c
                                                          7.920000  
U789                      SEN_EN2_3       cp65npksdst_tt1p2v25c
                                                          7.920000  
U790                      SEN_EN2_S_2     cp65npksdst_tt1p2v25c
                                                          6.120000  
U791                      SEN_EN2_S_2     cp65npksdst_tt1p2v25c
                                                          6.120000  
U792                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U793                      SEN_ND3_T_4     cp65npksdst_tt1p2v25c
                                                          7.200000  
U794                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U795                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U796                      SEN_ND3_S_8     cp65npksdst_tt1p2v25c
                                                          9.360000  
U797                      SEN_OAI211_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U798                      SEN_INV_AS_2    cp65npksdst_tt1p2v25c
                                                          1.800000  
U799                      SEN_ND2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U800                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U801                      SEN_NR2_T_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U802                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U803                      SEN_EN2_3       cp65npksdst_tt1p2v25c
                                                          7.920000  
U804                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U805                      SEN_OAI21_T_3   cp65npksdst_tt1p2v25c
                                                          6.840000  
U806                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U807                      SEN_AOI21_2     cp65npksdst_tt1p2v25c
                                                          3.600000  
U808                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U809                      SEN_NR2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U810                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U811                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U812                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U813                      SEN_INV_5       cp65npksdst_tt1p2v25c
                                                          2.880000  
U814                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U815                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U816                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U817                      SEN_NR2_S_5     cp65npksdst_tt1p2v25c
                                                          4.320000  
U818                      SEN_AN2_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U819                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U820                      SEN_AOI21_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U821                      SEN_ND2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U822                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U823                      SEN_ND2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U824                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U825                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U826                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U827                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U828                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U829                      SEN_INV_6       cp65npksdst_tt1p2v25c
                                                          3.240000  
U830                      SEN_ND2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U831                      SEN_INV_AS_2    cp65npksdst_tt1p2v25c
                                                          1.800000  
U832                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U833                      SEN_MUXI2_S_3   cp65npksdst_tt1p2v25c
                                                          7.200000  
U834                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U835                      SEN_INV_6       cp65npksdst_tt1p2v25c
                                                          3.240000  
U836                      SEN_OAI21_S_3   cp65npksdst_tt1p2v25c
                                                          4.320000  
U837                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U838                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U839                      SEN_AOI21_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U840                      SEN_NR2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U841                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U842                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U843                      SEN_MUXI2_DG_3  cp65npksdst_tt1p2v25c
                                                          7.560000  
U844                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U845                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U846                      SEN_ND3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U847                      SEN_INV_6       cp65npksdst_tt1p2v25c
                                                          3.240000  
U848                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U849                      SEN_ND3_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U850                      SEN_MUXI2_S_3   cp65npksdst_tt1p2v25c
                                                          7.200000  
U851                      SEN_OAI21_S_3   cp65npksdst_tt1p2v25c
                                                          4.320000  
U852                      SEN_MUXI2_S_3   cp65npksdst_tt1p2v25c
                                                          7.200000  
U853                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U854                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U855                      SEN_ND2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U856                      SEN_AOI21_T_1   cp65npksdst_tt1p2v25c
                                                          2.880000  
U857                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U858                      SEN_EN2_4       cp65npksdst_tt1p2v25c
                                                          10.440000 
U859                      SEN_MUXI2_S_2   cp65npksdst_tt1p2v25c
                                                          5.760000  
U860                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U861                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U862                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U863                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U864                      SEN_NR2_T_3     cp65npksdst_tt1p2v25c
                                                          4.680000  
U865                      SEN_MAJI3_T_1   cp65npksdst_tt1p2v25c
                                                          3.960000  
U866                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U867                      SEN_MAJI3_T_4   cp65npksdst_tt1p2v25c
                                                          14.040000 
U868                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U869                      SEN_NR2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U870                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U871                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U872                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U873                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U874                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U875                      SEN_AOAI211_3   cp65npksdst_tt1p2v25c
                                                          6.480000  
U876                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U877                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U878                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U879                      SEN_NR3_G_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U880                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U881                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U882                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U883                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U884                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U885                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U886                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U887                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U888                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U889                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U890                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U891                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U892                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U893                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U894                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U895                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U896                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U897                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U898                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U899                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U900                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U901                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U902                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U903                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U904                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U905                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U906                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U907                      SEN_NR3_G_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U908                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U909                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U910                      SEN_NR3_G_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U911                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U912                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U913                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U914                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U915                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U916                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U917                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U918                      SEN_AOAI211_G_1 cp65npksdst_tt1p2v25c
                                                          2.520000  
U919                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U920                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U921                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U922                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U923                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U924                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U925                      SEN_OAI21_G_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U926                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U927                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U928                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U929                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U930                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U931                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U932                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U933                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U934                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U935                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U936                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U937                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U938                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U939                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U940                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U941                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U942                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U943                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U944                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U945                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U946                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U947                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U948                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U949                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U950                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U951                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U952                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U953                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U954                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U955                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U956                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U957                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U958                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U959                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U960                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U961                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U962                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U963                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U964                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U965                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U966                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U967                      SEN_AOI21_S_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U968                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U969                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U970                      SEN_EN2_0P5     cp65npksdst_tt1p2v25c
                                                          3.240000  
U971                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U972                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U973                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U974                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U975                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U976                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U977                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U978                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U979                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U980                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U981                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U982                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U983                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U984                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U985                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U986                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U987                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U988                      SEN_MUXI2_S_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U989                      SEN_AO21B_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U990                      SEN_AO21B_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
--------------------------------------------------------------------------------
Total 646 cells                                           2042.280022
1
