 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Alu
Version: B-2008.09-SP1
Date   : Sat Jul 24 08:41:13 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: A[20] (input port clocked by vclk)
  Endpoint: Z[29] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Alu                B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  A[20] (in)                               0.02       0.02 f
  U746/X (SEN_ND2B_V1DG_1)                 0.11       0.13 f
  U1086/X (SEN_ND2_S_0P5)                  0.09       0.22 r
  U968/X (SEN_AOA211_DG_1)                 0.10       0.32 r
  U657/X (SEN_OA21_1)                      0.07       0.39 r
  U384/X (SEN_OAI21_G_1)                   0.04       0.43 f
  U460/X (SEN_AOI21B_1)                    0.07       0.50 r
  U371/X (SEN_ND2_T_2)                     0.03       0.53 f
  U547/X (SEN_INV_2)                       0.03       0.56 r
  U756/X (SEN_OA21_4)                      0.05       0.61 r
  U823/X (SEN_OAI21_S_8)                   0.03       0.64 f
  U421/X (SEN_ND2_T_4)                     0.03       0.67 r
  U347/X (SEN_ND2_T_2)                     0.03       0.70 f
  U463/X (SEN_INV_4)                       0.03       0.72 r
  U452/X (SEN_OAI21_S_8)                   0.02       0.75 f
  U637/X (SEN_NR2B_2)                      0.04       0.78 f
  U943/X (SEN_OR2_2P5)                     0.06       0.84 f
  U838/X (SEN_OR2_5)                       0.05       0.89 f
  U802/X (SEN_ND2_T_2)                     0.02       0.91 r
  U303/X (SEN_ND2_S_4)                     0.02       0.93 f
  U334/X (SEN_MUXI2_DG_3)                  0.03       0.96 r
  U275/X (SEN_AOAI211_1)                   0.04       1.00 f
  Z[29] (out)                              0.00       1.00 f
  data arrival time                                   1.00

  clock vclk (rise edge)                   1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
