
Synopsys Module Compiler Report
MC Version: B-2008.09-SP1
Input File: /usr/nikola/groups/vlsi/pkgs/synopsys_syn/.current/mc/lib/dp//dplite//Alu.comp.dpa
Module Name: Alu
Parameters: Name=Alu,Width=32,AdderType=fastcla,IncA=1,DecA=1,Add=1,Sub=1,Abs=1,NegA=1,Divide=1,NegB=1,And=1,Or=1,XOR=1,InvB=1,PassA=1,InvA=1,Zero=1,One=1,OvfFlag=1,ZeroFlag=1,CarryFlag=1
Date: Fri Dec  4 19:01:16 2009


Options
	Technology Lib Dir: .
	Technology: cp65npksdst_tt1p2v25c
	Operating Condition: synlibcond
	Operating Temperature: 25
	Operating Voltage:  1.20
	Wireload Model: synlinear2.5
	Tree Type: worst_case_tree

	Optimization Criterion: speed

	Logic Optimization Steps (-1)
		Synthesis Logic Min: on
		Gate Eater: on
		Rule: on
		Reorder: on
		Logic Min 1: on
		Logic Min 2: on
		Logic Min 3: on
		Logic Min 4: on
		Logic Min 5: on
		Timing: on
		Area: on
		Synthesis Min Slack: on
		Compute/Drive: on
	Local Opt Iterations: 4
	Global Opt Iterations: 2
	Equalization Passes: 1
	Pipelining Margin: 0

	Clock Frequency for Power: 500

	Default Input Max Load: 400
	Default Output Load: 30
	Default Operand Format: unsigned
	Top Level Mode: off
	Behavioral Model File: ./Alu.bvrl
	Logic Model File: ./Alu.vrl


Summary

                   DESIGN   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------
                      Alu    1.1     1.1    0  1016   7322     0


Design: Alu
-------------------------------------------------------------------------------
	           Number of instances:     1016
	                  Number of ff:        0
	                Number of nets:     1118
	                Number of pins:     3258
	                 pin/net ratio:      2.9
	                          Area:     7322
	       Longest final path (nS):     1.05
	    Longest internal path (nS):     1.05
	                       Latency:        0
-------------------------------------------------------------------------------

	Critical Path Summary ... 
	Path Ends at: Z_ZeroF_[0] FLAGS_Z1_[2] FLAGS_3_[2] FLAGS[2] 
	Endpoint is in group: misc, slack:  -1.054, delay goal:   0.001
                                                    delta  delay   rise   fall   load  gload   pins 
                                           setup:    0.00   1.05   1.05   1.00
    /Z_ZeroF__17_[1]/I1203/SEN_INV_3(A->X)/N4081:    0.02   1.05   1.05   1.00    5.5    3.0     2
   /Z_ZeroF__17_[1]/I1202/SEN_OR5_4(A5->X)/N1202:    0.08   1.03   0.99   1.03    6.6    4.1     2
   /Z_ZeroF__17_[1]/I1199/SEN_ND2_3(A1->X)/N4904:    0.03   0.96   0.94   0.96    6.6    4.1     2
/Z_ZeroF__17_[26]/I1193/SEN_NR2_G_3(A1->X)/N5370:    0.06   0.93   0.93   0.92    6.2    3.7     2
    /Z_ZC_[26]/I1166/SEN_MUXI2_DG_6(D0->X)/N4877:    0.03   0.87   0.88   0.87   11.6    6.6     3
       /Z_SUM_[26]/I738/SEN_EO2_G_4(A2->X)/N4809:    0.08   0.84   0.84   0.84    9.7    7.2     2
     /Z_SUM_[26]/I696/SEN_OAI21_S_3(A2->X)/N1901:    0.05   0.76   0.76   0.76    6.3    3.8     2
       /Z_SUM_[26]/I631/SEN_ND2_T_1(A2->X)/N5059:    0.04   0.71   0.69   0.71    6.0    3.5     2
       /Z_SUM_[26]/I565/SEN_NR2_T_2(A1->X)/N4715:    0.05   0.67   0.67   0.65   11.0    6.0     3
         /Z_SUM_[26]/I499/SEN_ND2_4(A1->X)/N4670:    0.04   0.62   0.61   0.62   18.0   10.5     4
       /Z_SUM_[26]/I433/SEN_NR2_T_8(A2->X)/N4633:    0.04   0.59   0.59   0.59   24.9   17.4     4
       /Z_SUM_[24]/I333/SEN_NR2_T_8(A1->X)/N4995:    0.03   0.55   0.55   0.55   39.4   29.4     5
          /Z_AI_[24]/I222/SEN_AN2_3(A1->X)/N4530:    0.05   0.52   0.52   0.51   18.8   13.8     3
        /Z_AIN_[24]/I187/SEN_INV_S_2(A->X)/N4501:    0.02   0.46   0.46   0.46    5.3    2.8     2
       /Z_AIN_[24]/I155/SEN_EO2_G_4(A2->X)/N3824:    0.08   0.44   0.44   0.44    5.0    2.5     2
        /Z_ASIGN_[0]/I129/SEN_INV_24(A->X)/N5170:    0.04   0.36   0.36   0.32  265.1  182.6    34
        /Z_ASIGN_[0]/I128/SEN_INV_12(A->X)/N3259:    0.02   0.31   0.29   0.31   33.4   30.9     2
          /Z_ASIGN_[0]/I25/SEN_ND2_12(A1->X)/N25:    0.03   0.29   0.29   0.26   18.1   15.6     2
  /Z_ASIGN__8_[0]/I21/SEN_MUX3_DG_6(S0->X)/N3817:    0.19   0.26   0.23   0.26   16.9   14.4     2
           /INST[0]/I1248/SEN_BUF_20(A->X)/N5450:    0.04   0.08   0.07   0.08   54.9   32.4    10
           /INST[0]/I1239/SEN_BUF_24(A->X)/N3075:    0.04   0.04   0.04   0.04   78.0   65.5     6
                                        /INST[0]:    0.00   0.00   0.00   0.00   12.9   10.4     2
-------------------------------------------------------------------------------

	Slack Histogram ...
	slack   %   num
	-1.25  49    33:*********************************
	-1.00  54     3:***
	-0.75  54     0:
	-0.50  54     0:
	-0.25 100    31:*******************************
	 0.00 100     0:
	 0.25 100     0:
	 0.50 100     0:
	 0.75 100     0:
	 1.00 100     0:
	 1.25 100     0:
	 1.50 100     0:
	 1.75 100     0:
	 2.00 100     0:
	 2.25 100     0:
	 2.50 100     0:
	 2.75 100     0:
	 3.00 100     0:
	 3.25 100     0:
	 3.50 100     0:


Input Summary
-------------------------------------------------------------------------------
	A[31:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0   23.9         40.0      6       0.00      0.36
	         1   26.5         40.0      6       0.00      0.39
	         2   26.3         40.0      6       0.00      0.37
	         3   26.3         40.0      6       0.00      0.38
	         4   26.3         40.0      6       0.00      0.37
	         5   26.3         40.0      6       0.00      0.36
	         6   26.3         40.0      6       0.00      0.38
	         7   26.0         40.0      6       0.00      0.37
	         8   25.8         40.0      6       0.00      0.38
	         9   26.3         40.0      6       0.00      0.38
	        10   26.3         40.0      6       0.00      0.38
	        11   25.8         40.0      6       0.00      0.37
	        12   26.4         40.0      6       0.00      0.37
	        13   25.8         40.0      6       0.00      0.37
	        14   25.8         40.0      6       0.00      0.37
	        15   25.8         40.0      6       0.00      0.36
	        16   25.8         40.0      6       0.00      0.36
	        17   24.5         40.0      6       0.00      0.37
	        18   25.8         40.0      6       0.00      0.37
	        19   25.9         40.0      6       0.00      0.38
	        20   25.8         40.0      6       0.00      0.36
	        21   25.9         40.0      6       0.00      0.39
	        22   23.2         40.0      6       0.00      0.39
	        23   24.5         40.0      6       0.00      0.38
	        24   23.3         40.0      6       0.00      0.36
	        25   22.0         40.0      6       0.00      0.36
	        26   22.0         40.0      6       0.00      0.37
	        27   22.0         40.0      6       0.00      0.37
	        28   22.0         40.0      6       0.00      0.37
	        29   22.0         40.0      6       0.00      0.37
	        30   22.0         40.0      6       0.00      0.37
	        31   30.0         40.0      8       0.00      0.09

	B[31:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0   32.0         40.0      5       0.00      0.28
	         1   32.0         40.0      5       0.00      0.28
	         2   32.0         40.0      5       0.00      0.28
	         3   32.0         40.0      5       0.00      0.27
	         4   32.0         40.0      5       0.00      0.29
	         5   32.0         40.0      5       0.00      0.28
	         6   32.0         40.0      5       0.00      0.28
	         7   32.0         40.0      5       0.00      0.29
	         8   32.0         40.0      5       0.00      0.28
	         9   32.0         40.0      5       0.00      0.28
	        10   32.0         40.0      5       0.00      0.29
	        11   32.0         40.0      5       0.00      0.29
	        12   32.0         40.0      5       0.00      0.28
	        13   32.0         40.0      5       0.00      0.28
	        14   32.0         40.0      5       0.00      0.27
	        15   32.0         40.0      5       0.00      0.29
	        16   32.0         40.0      5       0.00      0.27
	        17   32.0         40.0      5       0.00      0.27
	        18   32.0         40.0      5       0.00      0.27
	        19   32.0         40.0      5       0.00      0.28
	        20   32.0         40.0      5       0.00      0.28
	        21   32.0         40.0      5       0.00      0.29
	        22   32.0         40.0      5       0.00      0.30
	        23   32.0         40.0      5       0.00      0.29
	        24   32.0         40.0      5       0.00      0.30
	        25   32.0         40.0      5       0.00      0.30
	        26   32.0         40.0      5       0.00      0.30
	        27   32.0         40.0      5       0.00      0.31
	        28   32.0         40.0      5       0.00      0.29
	        29   32.0         40.0      5       0.00      0.30
	        30   32.0         40.0      5       0.00      0.31
	        31   37.8         40.0      6       0.00      0.10

	CI[0:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0    3.9         40.0      1       0.00      0.43

	CLK[0:0] (signed)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0    0.0   99999999.0      0       0.00   100000.00

	DI[31:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0    3.5         40.0      1       0.00      0.95
	         1    3.5         40.0      1       0.00      0.95
	         2    3.5         40.0      1       0.00      0.95
	         3    3.5         40.0      1       0.00      0.95
	         4    3.5         40.0      1       0.00      0.95
	         5    3.5         40.0      1       0.00      0.95
	         6    3.5         40.0      1       0.00      0.95
	         7    3.5         40.0      1       0.00      0.95
	         8    3.5         40.0      1       0.00      0.95
	         9    3.5         40.0      1       0.00      0.95
	        10    3.5         40.0      1       0.00      0.95
	        11    3.5         40.0      1       0.00      0.95
	        12    3.5         40.0      1       0.00      0.95
	        13    3.5         40.0      1       0.00      0.95
	        14    3.5         40.0      1       0.00      0.95
	        15    3.5         40.0      1       0.00      0.95
	        16    3.5         40.0      1       0.00      0.95
	        17    3.5         40.0      1       0.00      0.95
	        18    3.5         40.0      1       0.00      0.95
	        19    3.5         40.0      1       0.00      0.95
	        20    3.5         40.0      1       0.00      0.95
	        21    3.5         40.0      1       0.00      0.95
	        22    3.5         40.0      1       0.00      0.95
	        23    3.5         40.0      1       0.00      0.95
	        24    3.5         40.0      1       0.00      0.95
	        25    3.5         40.0      1       0.00      0.95
	        26    3.5         40.0      1       0.00      0.95
	        27    3.5         40.0      1       0.00      0.95
	        28    3.5         40.0      1       0.00      0.95
	        29    3.5         40.0      1       0.00      0.95
	        30    3.5         40.0      1       0.00      0.95
	        31    4.0         40.0      1       0.00      0.39

	FirstCyc[0:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0    9.7         40.0      1       0.00      0.48

	INST[3:0] (unsigned)
	       Bit   Load      Maxload   Fanout    Delay  Relative Slack
	         0   12.9         40.0      1       0.00      0.00
	         1   28.8         40.0      6       0.00      0.03
	         2   22.2         40.0      5       0.00      0.06
	         3   19.5         40.0      2       0.00      0.17



Output Summary
-------------------------------------------------------------------------------
	DO[31:0] (unsigned)
	      Bit    Load    Int   Total  Slack  Latency Path 
	                    Delay  Delay                 Start
	        0     9.0    0.92   0.92  -0.92    0      INST[0]
	        1     5.5    0.05   0.05  -0.05    0      DI[0]
	        2     5.5    0.05   0.05  -0.05    0      DI[1]
	        3     5.5    0.05   0.05  -0.05    0      DI[2]
	        4     5.5    0.05   0.05  -0.05    0      DI[3]
	        5     5.5    0.05   0.05  -0.05    0      DI[4]
	        6     5.5    0.05   0.05  -0.05    0      DI[5]
	        7     5.5    0.05   0.05  -0.05    0      DI[6]
	        8     5.5    0.05   0.05  -0.05    0      DI[7]
	        9     5.5    0.05   0.05  -0.05    0      DI[8]
	       10     5.5    0.05   0.05  -0.05    0      DI[9]
	       11     5.5    0.05   0.05  -0.05    0      DI[10]
	       12     5.5    0.05   0.05  -0.05    0      DI[11]
	       13     5.5    0.05   0.05  -0.05    0      DI[12]
	       14     5.5    0.05   0.05  -0.05    0      DI[13]
	       15     5.5    0.05   0.05  -0.05    0      DI[14]
	       16     5.5    0.05   0.05  -0.05    0      DI[15]
	       17     5.5    0.05   0.05  -0.05    0      DI[16]
	       18     5.5    0.05   0.05  -0.05    0      DI[17]
	       19     5.5    0.05   0.05  -0.05    0      DI[18]
	       20     5.5    0.05   0.05  -0.05    0      DI[19]
	       21     5.5    0.05   0.05  -0.05    0      DI[20]
	       22     5.5    0.05   0.05  -0.05    0      DI[21]
	       23     5.5    0.05   0.05  -0.05    0      DI[22]
	       24     5.5    0.05   0.05  -0.05    0      DI[23]
	       25     5.5    0.05   0.05  -0.05    0      DI[24]
	       26     5.5    0.05   0.05  -0.05    0      DI[25]
	       27     5.5    0.05   0.05  -0.05    0      DI[26]
	       28     5.5    0.05   0.05  -0.05    0      DI[27]
	       29     5.5    0.05   0.05  -0.05    0      DI[28]
	       30     5.5    0.05   0.05  -0.05    0      DI[29]
	       31     5.5    0.05   0.05  -0.05    0      DI[30]

	FLAGS[3:0] (unsigned)
	      Bit    Load    Int   Total  Slack  Latency Path 
	                    Delay  Delay                 Start
	        0     5.5    0.98   0.98  -0.98    0      INST[0]
	        1     5.5    1.00   1.00  -1.00    0      INST[0]
	        2     5.5    1.05   1.05  -1.05    0      INST[0]
	        3   221.5   -0.00  -0.00   0.00    0      N2

	Z[31:0] (unsigned)
	      Bit    Load    Int   Total  Slack  Latency Path 
	                    Delay  Delay                 Start
	        0    13.8    0.77   0.77  -0.77    0      INST[0]
	        1    13.3    0.77   0.77  -0.76    0      INST[0]
	        2    17.8    0.81   0.81  -0.81    0      INST[0]
	        3    15.9    0.80   0.80  -0.80    0      INST[0]
	        4    12.6    0.83   0.83  -0.82    0      INST[0]
	        5    12.6    0.81   0.81  -0.81    0      INST[0]
	        6    15.9    0.82   0.82  -0.82    0      INST[0]
	        7    13.2    0.83   0.83  -0.83    0      INST[0]
	        8    12.8    0.84   0.84  -0.84    0      INST[0]
	        9    13.3    0.84   0.84  -0.84    0      INST[0]
	       10    13.3    0.83   0.83  -0.82    0      INST[0]
	       11    12.8    0.83   0.83  -0.83    0      INST[0]
	       12    15.2    0.84   0.84  -0.84    0      INST[0]
	       13    15.9    0.83   0.83  -0.83    0      INST[0]
	       14    12.9    0.85   0.85  -0.85    0      INST[0]
	       15    15.9    0.85   0.85  -0.85    0      INST[0]
	       16    15.9    0.85   0.85  -0.85    0      INST[0]
	       17    12.6    0.86   0.86  -0.86    0      INST[0]
	       18    17.5    0.86   0.86  -0.86    0      INST[0]
	       19    15.9    0.85   0.85  -0.85    0      INST[0]
	       20    11.6    0.86   0.86  -0.86    0      INST[0]
	       21    11.9    0.86   0.86  -0.86    0      INST[0]
	       22    11.6    0.88   0.88  -0.88    0      INST[0]
	       23    12.0    0.86   0.86  -0.86    0      INST[0]
	       24    15.9    0.87   0.87  -0.87    0      INST[0]
	       25    12.0    0.87   0.87  -0.87    0      INST[0]
	       26    11.6    0.88   0.88  -0.88    0      INST[0]
	       27    12.9    0.88   0.88  -0.88    0      INST[0]
	       28    13.2    0.87   0.87  -0.87    0      INST[0]
	       29    12.9    0.89   0.89  -0.88    0      INST[0]
	       30    13.2    0.88   0.88  -0.88    0      INST[0]
	       31    15.2    0.89   0.89  -0.89    0      INST[0]

Clock/Pipeline Stall Pin Summary
-------------------------------------------------------------------------------
           Clock Pin    Fanout    Gate Load   Total Load
                 CLK       0         0.00         0.00


===============================================================================


Internal Rounding Error Analysis
                                 Relative                 Absolute       
                  name  Rnd   Max    Min     Av      Max      Min       Av
--------------------------------------------------------------------------


===============================================================================


Operand Summary

           USER CONSTANTS  BIT RANGE               FORMAT   
------------------------------------------------------------------------------
               const_1_1_      [0:0]                  0x1
               const_2_1_      [0:0]                  0x1
               const_3_0_      [0:0]                  0x0
               const_4_0_      [0:0]                  0x0
               const_5_6_      [2:0]                  0x6
               const_6_1_      [0:0]                  0x1
               const_7_0_      [0:0]                  0x0
               const_8_1_      [0:0]                  0x1
               const_9_0_      [0:0]                  0x0
                  dpa_one      [0:0]                  0x1
                 dpa_zero      [0:0]                  0x0

           INPUT OPERANDS  BIT RANGE               FORMAT   
------------------------------------------------------------------------------
                        A     [31:0]             unsigned
                        B     [31:0]             unsigned
                       CI      [0:0]             unsigned
                      CLK      [0:0]               signed
                       DI     [31:0]             unsigned
                 FirstCyc      [0:0]             unsigned
                     INST      [3:0]             unsigned

          OUTPUT OPERANDS  BIT RANGE               FORMAT   
------------------------------------------------------------------------------
                       DO     [31:0]             unsigned
                    FLAGS      [3:0]             unsigned
                        Z     [31:0]             unsigned

        COMPUTED OPERANDS  BIT RANGE               FORMAT   
------------------------------------------------------------------------------
                    DO_2_     [31:0]             unsigned
                   DO_Z1_     [31:0]             unsigned
                 FLAGS_3_      [3:0]             unsigned
                FLAGS_Z1_      [3:0]             unsigned
                     Z_1_     [31:0]             unsigned
                   Z_AIN_     [31:0]             unsigned
                    Z_AI_     [31:0]             unsigned
                   Z_AS0_      [0:0]             unsigned
                   Z_AS1_      [0:0]                  0x1
                   Z_AS2_      [0:0]             unsigned
                   Z_AS3_      [0:0]             unsigned
                 Z_ASIGN_      [0:0]               signed
              Z_ASIGN__8_      [1:0]             unsigned
                    Z_AS_     [31:0]             unsigned
             Z_AdderOutN_     [32:0]             unsigned
                    Z_BA_     [31:0]             unsigned
                 Z_BA_X1_     [31:0]             unsigned
                    Z_BB_     [31:0]             unsigned
                 Z_BB_X1_     [31:0]             unsigned
                Z_BCARRY_      [0:0]               signed
             Z_BCARRY__5_      [0:0]             unsigned
             Z_BCARRY__6_      [0:0]             unsigned
                   Z_BI1_     [31:0]             unsigned
               Z_BINVERT_      [0:0]               signed
            Z_BINVERT__4_      [0:0]             unsigned
                   Z_BIN_     [31:0]             unsigned
                    Z_BI_     [31:0]             unsigned
                 Z_BI_Z1_     [31:0]             unsigned
                Z_BI__13_     [31:0]             unsigned
                Z_BI__14_      [0:0]             unsigned
                Z_BI__15_      [0:0]             unsigned
                 Z_BInst_      [3:0]             unsigned
              Z_BInst_X1_      [3:0]             unsigned
                    Z_BS_     [31:0]             unsigned
                     Z_C_      [0:0]             unsigned
                Z_CarryF_      [0:0]             unsigned
               Z_CarryIn_      [0:0]             unsigned
           Z_CarryIn__10_      [0:0]               signed
           Z_CarryIn__11_      [0:0]             unsigned
            Z_CarryIn__9_      [0:0]               signed
                Z_DIVIDE_      [0:0]             unsigned
                  Z_Inst_      [3:0]             unsigned
               Z_Inst_Z1_      [3:0]             unsigned
                   Z_OVF_      [0:0]             unsigned
                   Z_SUM_     [32:0]             unsigned
                    Z_Z0_     [32:0]             unsigned
                   Z_Z10_     [32:0]             unsigned
                   Z_Z11_     [32:0]             unsigned
                   Z_Z12_     [32:0]             unsigned
                   Z_Z13_     [32:0]             unsigned
                   Z_Z14_     [32:0]                  0x0
                   Z_Z15_     [32:0]                  0x1
                    Z_Z1_     [32:0]             unsigned
                    Z_Z2_     [32:0]             unsigned
                    Z_Z3_     [32:0]             unsigned
                    Z_Z4_     [32:0]             unsigned
                    Z_Z5_     [32:0]             unsigned
                    Z_Z6_     [32:0]             unsigned
                    Z_Z7_     [32:0]             unsigned
                    Z_Z8_     [32:0]             unsigned
                    Z_Z9_     [32:0]             unsigned
                    Z_ZB_     [31:0]             unsigned
                    Z_ZC_     [31:0]             unsigned
                Z_ZC__16_     [31:0]             unsigned
                 Z_ZeroF_      [0:0]             unsigned
             Z_ZeroF__17_      [0:0]             unsigned
                 Z_passA_      [0:0]               signed

          UNUSED OPERANDS  BIT RANGE               FORMAT   
------------------------------------------------------------------------------

           USER CONSTANTS   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------
               const_1_1_   0.0     0.0    0     0      0     0
               const_2_1_   0.0     0.0    0     0      0     0
               const_3_0_   0.0     0.0    0     0      0     0
               const_4_0_   0.0     0.0    0     0      0     0
               const_5_6_   0.0     0.0    0     0      0     0
               const_6_1_   0.0     0.0    0     0      0     0
               const_7_0_   0.0     0.0    0     0      0     0
               const_8_1_   0.0     0.0    0     0      0     0
               const_9_0_   0.0     0.0    0     0      0     0
                  dpa_one   0.0     0.0    0     0      0     0
                 dpa_zero   0.0     0.0    0     0      0     0

           INPUT OPERANDS   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------
                        A   0.0     0.0    0     0      0     0
                        B   0.0     0.0    0     0      0     0
                       CI   0.0     0.0    0     1      1     0
                      CLK   0.0     0.0    0     0      0     0
                       DI   0.0     0.0    0     1      1     0
                 FirstCyc   0.0     0.0    0     0      0     0
                     INST   0.1     0.0    0     9     93     0

          OUTPUT OPERANDS   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------
                       DO   0.9     0.1    0    31     45     0
                    FLAGS   1.1     1.0    0     1      1     0
                        Z   0.9     0.0    0     0      0     0

        COMPUTED OPERANDS   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------
                    DO_2_   0.0     0.0    0     0      0     0
                   DO_Z1_   0.0     0.0    0     0      0     0
                 FLAGS_3_   0.0     0.0    0     0      0     0
                FLAGS_Z1_   0.0     0.0    0     0      0     0
                     Z_1_   0.0     0.0    0     0      0     0
                   Z_AIN_   0.0     0.0    0    64    387     0
                    Z_AI_   0.0     0.0    0    32    252     0
                   Z_AS0_   0.0     0.0    0     0      0     0
                   Z_AS1_   0.0     0.0    0     0      0     0
                   Z_AS2_   0.0     0.0    0     1      4     0
                   Z_AS3_   0.0     0.0    0     0      0     0
                 Z_ASIGN_   0.0     0.0    0     4     31     0
              Z_ASIGN__8_   0.0     0.0    0     1     14     0
                    Z_AS_   0.0     0.0    0     0      0     0
             Z_AdderOutN_   0.0     0.0    0     0      0     0
                    Z_BA_   0.0     0.0    0    32     35     0
                 Z_BA_X1_   0.0     0.0    0     0      0     0
                    Z_BB_   0.0     0.0    0    32     35     0
                 Z_BB_X1_   0.0     0.0    0     0      0     0
                Z_BCARRY_   0.0     0.0    0     1      2     0
             Z_BCARRY__5_   0.0     0.0    0     1      2     0
             Z_BCARRY__6_   0.0     0.0    0     1      3     0
                   Z_BI1_   0.0     0.0    0    32    141     0
               Z_BINVERT_   0.0     0.0    0     2      9     0
            Z_BINVERT__4_   0.0     0.0    0     1      1     0
                   Z_BIN_   0.0     0.0    0    32    380     0
                    Z_BI_   0.0     0.0    0    32    373     0
                 Z_BI_Z1_   0.0     0.0    0     0      0     0
                Z_BI__13_   0.0     0.0    0     0      0     0
                Z_BI__14_   0.0     0.0    0     0      0     0
                Z_BI__15_   0.0     0.0    0     0      0     0
                 Z_BInst_   0.0     0.0    0    13    144     0
              Z_BInst_X1_   0.0     0.0    0     0      0     0
                    Z_BS_   0.0     0.0    0     0      0     0
                     Z_C_   0.0     0.0    0     0      0     0
                Z_CarryF_   0.0     0.0    0     0      0     0
               Z_CarryIn_   0.0     0.0    0     1     13     0
           Z_CarryIn__10_   0.0     0.0    0     0      0     0
           Z_CarryIn__11_   0.0     0.0    0     0      0     0
            Z_CarryIn__9_   0.0     0.0    0     2      5     0
                Z_DIVIDE_   0.0     0.0    0     3     22     0
                  Z_Inst_   0.0     0.0    0     0      0     0
               Z_Inst_Z1_   0.0     0.0    0     0      0     0
                   Z_OVF_   0.0     1.0    0     2     23     0
                   Z_SUM_   0.0     0.9    0   398   3185     0
                    Z_Z0_   0.0     0.0    0     0      0     0
                   Z_Z10_   0.0     0.0    0    32     92     0
                   Z_Z11_   0.0     0.0    0     0      0     0
                   Z_Z12_   0.0     0.0    0     0      0     0
                   Z_Z13_   0.0     0.0    0     0      0     0
                   Z_Z14_   0.0     0.0    0     0      0     0
                   Z_Z15_   0.0     0.0    0     0      0     0
                    Z_Z1_   0.0     0.0    0     0      0     0
                    Z_Z2_   0.0     0.0    0     0      0     0
                    Z_Z3_   0.0     0.0    0     0      0     0
                    Z_Z4_   0.0     0.0    0     0      0     0
                    Z_Z5_   0.0     0.0    0     0      0     0
                    Z_Z6_   0.0     0.0    0     0      0     0
                    Z_Z7_   0.0     0.0    0     0      0     0
                    Z_Z8_   0.0     0.0    0    32     69     0
                    Z_Z9_   0.0     0.0    0    32     69     0
                    Z_ZB_   0.0     0.0    0   128   1315     0
                    Z_ZC_   0.0     0.9    0    32    424     0
                Z_ZC__16_   0.0     0.0    0     0      0     0
                 Z_ZeroF_   0.0     0.0    0     0      0     0
             Z_ZeroF__17_   0.0     1.1    0    28    144     0
                 Z_passA_   0.0     0.0    0     2      6     0

          UNUSED OPERANDS   TIMING (ns)      AREA       LATENCY
                     name  final internal  ff  inst   area   cycles
----------------------------------------------------------------------


===============================================================================


Cell Use Summary

	By Group:
	count (  %)      Group         total (  %)
	 1016 (100)       Comb       7322.40 (100)

	Core Sorted by die area:
	count (  %)            cell   area     total (  %)
	   32 (  3)    SEN_NR2_T_12  15.12    483.84 (  7)
	   16 (  2)    SEN_MUX4_D_4  29.16    466.56 (  6)
	   46 (  5)    SEN_MUX4_0P5   8.64    397.44 (  5)
	   33 (  3)      SEN_ND2_12  11.88    392.04 (  5)
	   13 (  1)   SEN_MUX2_G_16  25.92    336.96 (  5)
	   24 (  2)   SEN_MUXI2_S_6  12.60    302.40 (  4)
	   17 (  2)     SEN_EO2_G_8  13.68    232.56 (  3)
	   10 (  1)    SEN_AOI21_16  23.04    230.40 (  3)
	   19 (  2)  SEN_MUXI2_DG_5  11.52    218.88 (  3)
	   12 (  1)  SEN_OAI21_G_12  17.28    207.36 (  3)
	    9 (  1)    SEN_NR2_T_16  19.80    178.20 (  2)
	   11 (  1)   SEN_OAI21_G_8  11.88    130.68 (  2)
	    7 (  1)  SEN_MUXI2_DG_8  17.28    120.96 (  2)
	   11 (  1)     SEN_AN2_S_8   9.72    106.92 (  1)
	   10 (  1)     SEN_NR2_T_8  10.44    104.40 (  1)
	    7 (  1)      SEN_BUF_20  14.76    103.32 (  1)
	   21 (  2)     SEN_EO2_G_2   4.68     98.28 (  1)
	   17 (  2)     SEN_NR2_T_4   5.76     97.92 (  1)
	   10 (  1)       SEN_EO2_4   9.72     97.20 (  1)
	   33 (  3)   SEN_EO2_S_0P5   2.88     95.04 (  1)
	    6 (  1)      SEN_BUF_24  15.48     92.88 (  1)
	   11 (  1)     SEN_EO2_S_3   7.92     87.12 (  1)
	   16 (  2)     SEN_ND2_T_4   5.40     86.40 (  1)
	    6 (  1)  SEN_MUXI2_DG_6  13.68     82.08 (  1)
	    9 (  1)     SEN_AOI21_6   9.00     81.00 (  1)
	    8 (  1)     SEN_ND2_T_8  10.08     80.64 (  1)
	   10 (  1)     SEN_OAI21_5   7.56     75.60 (  1)
	   10 (  1)     SEN_EO2_G_4   7.56     75.60 (  1)
	    8 (  1)   SEN_OAI21_S_8   9.36     74.88 (  1)
	   33 (  3)   SEN_AN2_S_0P5   2.16     71.28 (  1)
	   32 (  3)    SEN_OR2_DG_1   2.16     69.12 (  1)
	   57 (  6)     SEN_INV_0P5   1.08     61.56 (  1)
	   19 (  2)   SEN_MUX2_DG_1   3.24     61.56 (  1)
	   28 (  3)  SEN_ND2B_S_0P5   2.16     60.48 (  1)
	   13 (  1)    SEN_EO2_DG_2   4.32     56.16 (  1)
	   12 (  1)     SEN_AOI21_3   4.68     56.16 (  1)
	    3 (  0)   SEN_AOI21_T_8  18.00     54.00 (  1)
	    8 (  1)       SEN_ND2_6   6.12     48.96 (  1)
	    4 (  0)     SEN_OAI21_8  11.88     47.52 (  1)
	    6 (  1)       SEN_EO2_3   7.92     47.52 (  1)
	    2 (  0)  SEN_OAI21_G_16  23.04     46.08 (  1)
	   32 (  3)     SEN_BUF_S_1   1.44     46.08 (  1)
	    3 (  0)      SEN_AN2_12  14.76     44.28 (  1)
	    3 (  0)   SEN_AOI21_T_6  13.68     41.04 (  1)
	    9 (  1)   SEN_OAI21_S_3   4.32     38.88 (  1)
	   15 (  1)       SEN_INV_4   2.52     37.80 (  1)
	   33 (  3)     SEN_INV_S_1   1.08     35.64 (  0)
	    5 (  0)     SEN_NR2_T_5   6.84     34.20 (  0)
	    5 (  0)     SEN_OAI21_4   6.48     32.40 (  0)
	    6 (  1)     SEN_AN2_S_4   5.40     32.40 (  0)
	    4 (  0)     SEN_NR2_T_6   7.92     31.68 (  0)
	    4 (  0)     SEN_ND2_G_8   7.92     31.68 (  0)
	   14 (  1)       SEN_INV_3   2.16     30.24 (  0)
	    4 (  0)   SEN_MUXI2_S_3   7.20     28.80 (  0)
	    4 (  0)       SEN_AN2_5   7.20     28.80 (  0)
	    6 (  1)     SEN_OAI21_3   4.68     28.08 (  0)
	    4 (  0)     SEN_ND2_T_5   6.84     27.36 (  0)
	    6 (  1)       SEN_NR2_4   4.32     25.92 (  0)
	    6 (  1)     SEN_NR2_S_5   4.32     25.92 (  0)
	    6 (  1)       SEN_ND2_4   4.32     25.92 (  0)
	    4 (  0)     SEN_ND2_G_6   6.12     24.48 (  0)
	    1 (  0)    SEN_OAI21_16  23.04     23.04 (  0)
	    3 (  0)    SEN_BUF_D_12   7.56     22.68 (  0)
	    9 (  1)     SEN_ND2_T_1   2.16     19.44 (  0)
	    2 (  0)  SEN_MUXI2_DG_4   9.36     18.72 (  0)
	    3 (  0)   SEN_AOI21_S_4   6.12     18.36 (  0)
	    3 (  0)       SEN_NR2_6   6.12     18.36 (  0)
	    2 (  0)   SEN_OAI21_G_6   9.00     18.00 (  0)
	    2 (  0)   SEN_AOI21_G_6   9.00     18.00 (  0)
	    2 (  0)    SEN_MUX4_D_1   9.00     18.00 (  0)
	    2 (  0)   SEN_AOI21_T_4   9.00     18.00 (  0)
	    1 (  0)       SEN_EO3_4  17.64     17.64 (  0)
	    1 (  0)       SEN_EO2_8  17.28     17.28 (  0)
	   12 (  1)       SEN_INV_2   1.44     17.28 (  0)
	    5 (  0)       SEN_ND2_3   3.24     16.20 (  0)
	    2 (  0)       SEN_AN2_6   7.92     15.84 (  0)
	    1 (  0)   SEN_MUXI2_S_8  15.84     15.84 (  0)
	    2 (  0)       SEN_ND2_8   7.92     15.84 (  0)
	    2 (  0)     SEN_NR2_G_8   7.92     15.84 (  0)
	    1 (  0)       SEN_OR5_4  14.04     14.04 (  0)
	    1 (  0)   SEN_MUX3_DG_6  14.04     14.04 (  0)
	    3 (  0)     SEN_NR2_G_4   4.32     12.96 (  0)
	    6 (  1)     SEN_INV_S_3   2.16     12.96 (  0)
	    3 (  0) SEN_AOI21_T_1P5   4.32     12.96 (  0)
	    1 (  0)      SEN_MUX2_6  12.96     12.96 (  0)
	    2 (  0)     SEN_AOI21_4   6.48     12.96 (  0)
	    2 (  0)   SEN_OAI21_G_4   6.48     12.96 (  0)
	    1 (  0)   SEN_AOI21_G_8  11.88     11.88 (  0)
	    1 (  0)   SEN_AOI21_S_8  11.88     11.88 (  0)
	    1 (  0)     SEN_EO2_S_5  11.88     11.88 (  0)
	    1 (  0)    SEN_ND2_G_12  11.88     11.88 (  0)
	    1 (  0)     SEN_AOI21_8  11.88     11.88 (  0)
	    1 (  0)      SEN_INV_24  11.88     11.88 (  0)
	    2 (  0)   SEN_OAI21_S_4   5.76     11.52 (  0)
	    2 (  0)      SEN_INV_10   5.40     10.80 (  0)
	   10 (  1)       SEN_INV_1   1.08     10.80 (  0)
	    2 (  0)       SEN_EO2_2   5.40     10.80 (  0)
	    1 (  0)    SEN_BUF_D_16  10.08     10.08 (  0)
	    4 (  0)     SEN_INV_S_4   2.52     10.08 (  0)
	    3 (  0)     SEN_ND2_G_3   3.24      9.72 (  0)
	    3 (  0)     SEN_NR2_T_2   3.24      9.72 (  0)
	    2 (  0)       SEN_AN2_3   4.68      9.36 (  0)
	    1 (  0)   SEN_MUXI2_S_4   9.36      9.36 (  0)
	    2 (  0)     SEN_ND2_G_4   4.32      8.64 (  0)
	    2 (  0)     SEN_ND2_T_3   4.32      8.64 (  0)
	    4 (  0) SEN_ND2B_V1DG_1   2.16      8.64 (  0)
	    3 (  0)       SEN_INV_5   2.88      8.64 (  0)
	    2 (  0)     SEN_AN2_S_3   4.32      8.64 (  0)
	    1 (  0)     SEN_ND2_T_6   7.92      7.92 (  0)
	    2 (  0)     SEN_INV_S_8   3.96      7.92 (  0)
	    2 (  0)    SEN_EO2_DG_1   3.96      7.92 (  0)
	    1 (  0)       SEN_OR2_5   7.56      7.56 (  0)
	    1 (  0)   SEN_BUF_AS_10   7.56      7.56 (  0)
	    3 (  0)       SEN_ND2_2   2.52      7.56 (  0)
	    3 (  0)     SEN_ND2_G_2   2.52      7.56 (  0)
	    5 (  0)     SEN_INV_S_2   1.44      7.20 (  0)
	    1 (  0)   SEN_AOI21_T_3   7.20      7.20 (  0)
	    2 (  0)     SEN_OAI21_2   3.60      7.20 (  0)
	    1 (  0)     SEN_ND3_T_4   7.20      7.20 (  0)
	    1 (  0)     SEN_ND4_S_4   6.48      6.48 (  0)
	    2 (  0)     SEN_NR2_G_3   3.24      6.48 (  0)
	    2 (  0)     SEN_ND2_T_2   3.24      6.48 (  0)
	    2 (  0)   SEN_AOI21_S_2   3.24      6.48 (  0)
	    1 (  0)      SEN_INV_12   6.12      6.12 (  0)
	    1 (  0)     SEN_NR2_G_6   6.12      6.12 (  0)
	    1 (  0)   SEN_AOI21_T_2   5.40      5.40 (  0)
	    1 (  0)     SEN_NR2_T_3   4.68      4.68 (  0)
	    1 (  0)       SEN_INV_8   4.32      4.32 (  0)
	    1 (  0)       SEN_BUF_6   4.32      4.32 (  0)
	    1 (  0)       SEN_EN2_1   3.96      3.96 (  0)
	    1 (  0)     SEN_EO2_G_1   3.96      3.96 (  0)
	    1 (  0)       SEN_EO2_1   3.60      3.60 (  0)
	    1 (  0)     SEN_AOI21_2   3.60      3.60 (  0)
	    1 (  0)       SEN_OR2_2   3.60      3.60 (  0)
	    3 (  0)    SEN_INV_0P65   1.08      3.24 (  0)
	    1 (  0)   SEN_OAI21_S_2   3.24      3.24 (  0)
	    1 (  0)    SEN_AN2_DG_4   3.24      3.24 (  0)
	    1 (  0)       SEN_NR2_3   3.24      3.24 (  0)
	    1 (  0)     SEN_ND2_S_3   3.24      3.24 (  0)
	    1 (  0)     SEN_NR2_S_3   3.24      3.24 (  0)
	    1 (  0)     SEN_INV_S_6   3.24      3.24 (  0)
	    1 (  0)     SEN_BUF_D_4   2.88      2.88 (  0)
	    1 (  0)     SEN_ND2_S_2   2.52      2.52 (  0)
	    1 (  0)     SEN_AN3_0P5   2.52      2.52 (  0)
	    1 (  0)     SEN_AN3_S_1   2.52      2.52 (  0)
	    1 (  0)   SEN_AN2_S_1P5   2.52      2.52 (  0)
	    1 (  0)       SEN_OR2_1   2.16      2.16 (  0)
	    1 (  0)     SEN_OAI21_1   2.16      2.16 (  0)
	    1 (  0)     SEN_INV_2P5   2.16      2.16 (  0)
	    1 (  0)       SEN_ND2_1   1.44      1.44 (  0)
	    1 (  0)    SEN_INV_1P25   1.44      1.44 (  0)
	    1 (  0)     SEN_ND2_G_1   1.44      1.44 (  0)
	    1 (  0)     SEN_INV_0P8   1.08      1.08 (  0)

	Core Sorted by name:
	count (  %)            cell   area     total (  %)
	    3 (  0)      SEN_AN2_12  14.76     44.28 (  1)
	    2 (  0)       SEN_AN2_3   4.68      9.36 (  0)
	    4 (  0)       SEN_AN2_5   7.20     28.80 (  0)
	    2 (  0)       SEN_AN2_6   7.92     15.84 (  0)
	    1 (  0)    SEN_AN2_DG_4   3.24      3.24 (  0)
	   33 (  3)   SEN_AN2_S_0P5   2.16     71.28 (  1)
	    1 (  0)   SEN_AN2_S_1P5   2.52      2.52 (  0)
	    2 (  0)     SEN_AN2_S_3   4.32      8.64 (  0)
	    6 (  1)     SEN_AN2_S_4   5.40     32.40 (  0)
	   11 (  1)     SEN_AN2_S_8   9.72    106.92 (  1)
	    1 (  0)     SEN_AN3_0P5   2.52      2.52 (  0)
	    1 (  0)     SEN_AN3_S_1   2.52      2.52 (  0)
	   10 (  1)    SEN_AOI21_16  23.04    230.40 (  3)
	    1 (  0)     SEN_AOI21_2   3.60      3.60 (  0)
	   12 (  1)     SEN_AOI21_3   4.68     56.16 (  1)
	    2 (  0)     SEN_AOI21_4   6.48     12.96 (  0)
	    9 (  1)     SEN_AOI21_6   9.00     81.00 (  1)
	    1 (  0)     SEN_AOI21_8  11.88     11.88 (  0)
	    2 (  0)   SEN_AOI21_G_6   9.00     18.00 (  0)
	    1 (  0)   SEN_AOI21_G_8  11.88     11.88 (  0)
	    2 (  0)   SEN_AOI21_S_2   3.24      6.48 (  0)
	    3 (  0)   SEN_AOI21_S_4   6.12     18.36 (  0)
	    1 (  0)   SEN_AOI21_S_8  11.88     11.88 (  0)
	    3 (  0) SEN_AOI21_T_1P5   4.32     12.96 (  0)
	    1 (  0)   SEN_AOI21_T_2   5.40      5.40 (  0)
	    1 (  0)   SEN_AOI21_T_3   7.20      7.20 (  0)
	    2 (  0)   SEN_AOI21_T_4   9.00     18.00 (  0)
	    3 (  0)   SEN_AOI21_T_6  13.68     41.04 (  1)
	    3 (  0)   SEN_AOI21_T_8  18.00     54.00 (  1)
	    7 (  1)      SEN_BUF_20  14.76    103.32 (  1)
	    6 (  1)      SEN_BUF_24  15.48     92.88 (  1)
	    1 (  0)       SEN_BUF_6   4.32      4.32 (  0)
	    1 (  0)   SEN_BUF_AS_10   7.56      7.56 (  0)
	    3 (  0)    SEN_BUF_D_12   7.56     22.68 (  0)
	    1 (  0)    SEN_BUF_D_16  10.08     10.08 (  0)
	    1 (  0)     SEN_BUF_D_4   2.88      2.88 (  0)
	   32 (  3)     SEN_BUF_S_1   1.44     46.08 (  1)
	    1 (  0)       SEN_EN2_1   3.96      3.96 (  0)
	    1 (  0)       SEN_EO2_1   3.60      3.60 (  0)
	    2 (  0)       SEN_EO2_2   5.40     10.80 (  0)
	    6 (  1)       SEN_EO2_3   7.92     47.52 (  1)
	   10 (  1)       SEN_EO2_4   9.72     97.20 (  1)
	    1 (  0)       SEN_EO2_8  17.28     17.28 (  0)
	    2 (  0)    SEN_EO2_DG_1   3.96      7.92 (  0)
	   13 (  1)    SEN_EO2_DG_2   4.32     56.16 (  1)
	    1 (  0)     SEN_EO2_G_1   3.96      3.96 (  0)
	   21 (  2)     SEN_EO2_G_2   4.68     98.28 (  1)
	   10 (  1)     SEN_EO2_G_4   7.56     75.60 (  1)
	   17 (  2)     SEN_EO2_G_8  13.68    232.56 (  3)
	   33 (  3)   SEN_EO2_S_0P5   2.88     95.04 (  1)
	   11 (  1)     SEN_EO2_S_3   7.92     87.12 (  1)
	    1 (  0)     SEN_EO2_S_5  11.88     11.88 (  0)
	    1 (  0)       SEN_EO3_4  17.64     17.64 (  0)
	   57 (  6)     SEN_INV_0P5   1.08     61.56 (  1)
	    3 (  0)    SEN_INV_0P65   1.08      3.24 (  0)
	    1 (  0)     SEN_INV_0P8   1.08      1.08 (  0)
	   10 (  1)       SEN_INV_1   1.08     10.80 (  0)
	    2 (  0)      SEN_INV_10   5.40     10.80 (  0)
	    1 (  0)      SEN_INV_12   6.12      6.12 (  0)
	    1 (  0)    SEN_INV_1P25   1.44      1.44 (  0)
	   12 (  1)       SEN_INV_2   1.44     17.28 (  0)
	    1 (  0)      SEN_INV_24  11.88     11.88 (  0)
	    1 (  0)     SEN_INV_2P5   2.16      2.16 (  0)
	   14 (  1)       SEN_INV_3   2.16     30.24 (  0)
	   15 (  1)       SEN_INV_4   2.52     37.80 (  1)
	    3 (  0)       SEN_INV_5   2.88      8.64 (  0)
	    1 (  0)       SEN_INV_8   4.32      4.32 (  0)
	   33 (  3)     SEN_INV_S_1   1.08     35.64 (  0)
	    5 (  0)     SEN_INV_S_2   1.44      7.20 (  0)
	    6 (  1)     SEN_INV_S_3   2.16     12.96 (  0)
	    4 (  0)     SEN_INV_S_4   2.52     10.08 (  0)
	    1 (  0)     SEN_INV_S_6   3.24      3.24 (  0)
	    2 (  0)     SEN_INV_S_8   3.96      7.92 (  0)
	    1 (  0)      SEN_MUX2_6  12.96     12.96 (  0)
	   19 (  2)   SEN_MUX2_DG_1   3.24     61.56 (  1)
	   13 (  1)   SEN_MUX2_G_16  25.92    336.96 (  5)
	    1 (  0)   SEN_MUX3_DG_6  14.04     14.04 (  0)
	   46 (  5)    SEN_MUX4_0P5   8.64    397.44 (  5)
	    2 (  0)    SEN_MUX4_D_1   9.00     18.00 (  0)
	   16 (  2)    SEN_MUX4_D_4  29.16    466.56 (  6)
	    2 (  0)  SEN_MUXI2_DG_4   9.36     18.72 (  0)
	   19 (  2)  SEN_MUXI2_DG_5  11.52    218.88 (  3)
	    6 (  1)  SEN_MUXI2_DG_6  13.68     82.08 (  1)
	    7 (  1)  SEN_MUXI2_DG_8  17.28    120.96 (  2)
	    4 (  0)   SEN_MUXI2_S_3   7.20     28.80 (  0)
	    1 (  0)   SEN_MUXI2_S_4   9.36      9.36 (  0)
	   24 (  2)   SEN_MUXI2_S_6  12.60    302.40 (  4)
	    1 (  0)   SEN_MUXI2_S_8  15.84     15.84 (  0)
	   28 (  3)  SEN_ND2B_S_0P5   2.16     60.48 (  1)
	    4 (  0) SEN_ND2B_V1DG_1   2.16      8.64 (  0)
	    1 (  0)       SEN_ND2_1   1.44      1.44 (  0)
	   33 (  3)      SEN_ND2_12  11.88    392.04 (  5)
	    3 (  0)       SEN_ND2_2   2.52      7.56 (  0)
	    5 (  0)       SEN_ND2_3   3.24     16.20 (  0)
	    6 (  1)       SEN_ND2_4   4.32     25.92 (  0)
	    8 (  1)       SEN_ND2_6   6.12     48.96 (  1)
	    2 (  0)       SEN_ND2_8   7.92     15.84 (  0)
	    1 (  0)     SEN_ND2_G_1   1.44      1.44 (  0)
	    1 (  0)    SEN_ND2_G_12  11.88     11.88 (  0)
	    3 (  0)     SEN_ND2_G_2   2.52      7.56 (  0)
	    3 (  0)     SEN_ND2_G_3   3.24      9.72 (  0)
	    2 (  0)     SEN_ND2_G_4   4.32      8.64 (  0)
	    4 (  0)     SEN_ND2_G_6   6.12     24.48 (  0)
	    4 (  0)     SEN_ND2_G_8   7.92     31.68 (  0)
	    1 (  0)     SEN_ND2_S_2   2.52      2.52 (  0)
	    1 (  0)     SEN_ND2_S_3   3.24      3.24 (  0)
	    9 (  1)     SEN_ND2_T_1   2.16     19.44 (  0)
	    2 (  0)     SEN_ND2_T_2   3.24      6.48 (  0)
	    2 (  0)     SEN_ND2_T_3   4.32      8.64 (  0)
	   16 (  2)     SEN_ND2_T_4   5.40     86.40 (  1)
	    4 (  0)     SEN_ND2_T_5   6.84     27.36 (  0)
	    1 (  0)     SEN_ND2_T_6   7.92      7.92 (  0)
	    8 (  1)     SEN_ND2_T_8  10.08     80.64 (  1)
	    1 (  0)     SEN_ND3_T_4   7.20      7.20 (  0)
	    1 (  0)     SEN_ND4_S_4   6.48      6.48 (  0)
	    1 (  0)       SEN_NR2_3   3.24      3.24 (  0)
	    6 (  1)       SEN_NR2_4   4.32     25.92 (  0)
	    3 (  0)       SEN_NR2_6   6.12     18.36 (  0)
	    2 (  0)     SEN_NR2_G_3   3.24      6.48 (  0)
	    3 (  0)     SEN_NR2_G_4   4.32     12.96 (  0)
	    1 (  0)     SEN_NR2_G_6   6.12      6.12 (  0)
	    2 (  0)     SEN_NR2_G_8   7.92     15.84 (  0)
	    1 (  0)     SEN_NR2_S_3   3.24      3.24 (  0)
	    6 (  1)     SEN_NR2_S_5   4.32     25.92 (  0)
	   32 (  3)    SEN_NR2_T_12  15.12    483.84 (  7)
	    9 (  1)    SEN_NR2_T_16  19.80    178.20 (  2)
	    3 (  0)     SEN_NR2_T_2   3.24      9.72 (  0)
	    1 (  0)     SEN_NR2_T_3   4.68      4.68 (  0)
	   17 (  2)     SEN_NR2_T_4   5.76     97.92 (  1)
	    5 (  0)     SEN_NR2_T_5   6.84     34.20 (  0)
	    4 (  0)     SEN_NR2_T_6   7.92     31.68 (  0)
	   10 (  1)     SEN_NR2_T_8  10.44    104.40 (  1)
	    1 (  0)     SEN_OAI21_1   2.16      2.16 (  0)
	    1 (  0)    SEN_OAI21_16  23.04     23.04 (  0)
	    2 (  0)     SEN_OAI21_2   3.60      7.20 (  0)
	    6 (  1)     SEN_OAI21_3   4.68     28.08 (  0)
	    5 (  0)     SEN_OAI21_4   6.48     32.40 (  0)
	   10 (  1)     SEN_OAI21_5   7.56     75.60 (  1)
	    4 (  0)     SEN_OAI21_8  11.88     47.52 (  1)
	   12 (  1)  SEN_OAI21_G_12  17.28    207.36 (  3)
	    2 (  0)  SEN_OAI21_G_16  23.04     46.08 (  1)
	    2 (  0)   SEN_OAI21_G_4   6.48     12.96 (  0)
	    2 (  0)   SEN_OAI21_G_6   9.00     18.00 (  0)
	   11 (  1)   SEN_OAI21_G_8  11.88    130.68 (  2)
	    1 (  0)   SEN_OAI21_S_2   3.24      3.24 (  0)
	    9 (  1)   SEN_OAI21_S_3   4.32     38.88 (  1)
	    2 (  0)   SEN_OAI21_S_4   5.76     11.52 (  0)
	    8 (  1)   SEN_OAI21_S_8   9.36     74.88 (  1)
	    1 (  0)       SEN_OR2_1   2.16      2.16 (  0)
	    1 (  0)       SEN_OR2_2   3.60      3.60 (  0)
	    1 (  0)       SEN_OR2_5   7.56      7.56 (  0)
	   32 (  3)    SEN_OR2_DG_1   2.16     69.12 (  1)
	    1 (  0)       SEN_OR5_4  14.04     14.04 (  0)
