****************************************
Report : Statistical Average Power
Design : Alu
Version: A-2007.12-SP3
Date   : Tue Jul 13 12:09:10 2010
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.731e-04 6.578e-04 7.007e-08 1.231e-03 (100.00%) 
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.578e-04   (53.44%)
  Cell Internal Power  = 5.731e-04   (46.55%)
  Cell Leakage Power   = 7.007e-08   ( 0.01%)
                         ---------
Total Power            = 1.231e-03  (100.00%)

1
