(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "Alu")
(DATE "Mon Nov  3 12:22:31 2008")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "PrimePower write_saif")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000.00)
(INSTANCE Alu
   (NET
      (A\[15\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[13\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[9\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[1\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[11\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[15\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[30\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[20\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[19\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[9\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[20\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (FirstCyc  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[23\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[27\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[5\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[24\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[6\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[30\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[9\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[28\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[1\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[1\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[29\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[24\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[27\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[28\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[30\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[24\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[11\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (INST\[2\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[12\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[21\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[16\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[19\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[6\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[12\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[21\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[12\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[2\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[3\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[17\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[31\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[29\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[14\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[21\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[28\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[0\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[6\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[10\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[25\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[26\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (INST\[1\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[25\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[17\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[2\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[8\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[22\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[17\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[23\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[11\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[29\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[26\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[13\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[4\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[5\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[19\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[20\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[15\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[0\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[16\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[18\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[2\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[18\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[7\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[14\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[4\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[8\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (INST\[0\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[3\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[10\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[0\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[31\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[22\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[8\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[25\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[31\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[7\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[7\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[16\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[4\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[3\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[18\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[23\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[26\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (B\[10\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[14\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[22\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (INST\[3\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[13\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (DI\[27\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (CI  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
      (A\[5\]  
         (T0 10000) (T1 0) (TX 0) 
         (TC 0) (TG 0) (IG 0) 
      )
   )
)
)
