######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v06.20-s285_1 on Mon Jun  7 14:39:25 2010

Version: 8

Head Box: 0.0000 0.0000 193.4000 193.0000
IO Box: 0.0000 0.0000 193.4000 193.0000
Core Box: 20.0000 20.0000 173.4000 173.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: cp65_dst 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 cp65_dst 20.0000 20.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_1 cp65_dst 20.0000 21.8000 N 767 1 0.2000 0.0000
DefRow: ROW_2 cp65_dst 20.0000 23.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_3 cp65_dst 20.0000 25.4000 N 767 1 0.2000 0.0000
DefRow: ROW_4 cp65_dst 20.0000 27.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_5 cp65_dst 20.0000 29.0000 N 767 1 0.2000 0.0000
DefRow: ROW_6 cp65_dst 20.0000 30.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_7 cp65_dst 20.0000 32.6000 N 767 1 0.2000 0.0000
DefRow: ROW_8 cp65_dst 20.0000 34.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_9 cp65_dst 20.0000 36.2000 N 767 1 0.2000 0.0000
DefRow: ROW_10 cp65_dst 20.0000 38.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_11 cp65_dst 20.0000 39.8000 N 767 1 0.2000 0.0000
DefRow: ROW_12 cp65_dst 20.0000 41.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_13 cp65_dst 20.0000 43.4000 N 767 1 0.2000 0.0000
DefRow: ROW_14 cp65_dst 20.0000 45.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_15 cp65_dst 20.0000 47.0000 N 767 1 0.2000 0.0000
DefRow: ROW_16 cp65_dst 20.0000 48.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_17 cp65_dst 20.0000 50.6000 N 767 1 0.2000 0.0000
DefRow: ROW_18 cp65_dst 20.0000 52.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_19 cp65_dst 20.0000 54.2000 N 767 1 0.2000 0.0000
DefRow: ROW_20 cp65_dst 20.0000 56.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_21 cp65_dst 20.0000 57.8000 N 767 1 0.2000 0.0000
DefRow: ROW_22 cp65_dst 20.0000 59.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_23 cp65_dst 20.0000 61.4000 N 767 1 0.2000 0.0000
DefRow: ROW_24 cp65_dst 20.0000 63.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_25 cp65_dst 20.0000 65.0000 N 767 1 0.2000 0.0000
DefRow: ROW_26 cp65_dst 20.0000 66.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_27 cp65_dst 20.0000 68.6000 N 767 1 0.2000 0.0000
DefRow: ROW_28 cp65_dst 20.0000 70.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_29 cp65_dst 20.0000 72.2000 N 767 1 0.2000 0.0000
DefRow: ROW_30 cp65_dst 20.0000 74.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_31 cp65_dst 20.0000 75.8000 N 767 1 0.2000 0.0000
DefRow: ROW_32 cp65_dst 20.0000 77.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_33 cp65_dst 20.0000 79.4000 N 767 1 0.2000 0.0000
DefRow: ROW_34 cp65_dst 20.0000 81.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_35 cp65_dst 20.0000 83.0000 N 767 1 0.2000 0.0000
DefRow: ROW_36 cp65_dst 20.0000 84.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_37 cp65_dst 20.0000 86.6000 N 767 1 0.2000 0.0000
DefRow: ROW_38 cp65_dst 20.0000 88.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_39 cp65_dst 20.0000 90.2000 N 767 1 0.2000 0.0000
DefRow: ROW_40 cp65_dst 20.0000 92.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_41 cp65_dst 20.0000 93.8000 N 767 1 0.2000 0.0000
DefRow: ROW_42 cp65_dst 20.0000 95.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_43 cp65_dst 20.0000 97.4000 N 767 1 0.2000 0.0000
DefRow: ROW_44 cp65_dst 20.0000 99.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_45 cp65_dst 20.0000 101.0000 N 767 1 0.2000 0.0000
DefRow: ROW_46 cp65_dst 20.0000 102.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_47 cp65_dst 20.0000 104.6000 N 767 1 0.2000 0.0000
DefRow: ROW_48 cp65_dst 20.0000 106.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_49 cp65_dst 20.0000 108.2000 N 767 1 0.2000 0.0000
DefRow: ROW_50 cp65_dst 20.0000 110.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_51 cp65_dst 20.0000 111.8000 N 767 1 0.2000 0.0000
DefRow: ROW_52 cp65_dst 20.0000 113.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_53 cp65_dst 20.0000 115.4000 N 767 1 0.2000 0.0000
DefRow: ROW_54 cp65_dst 20.0000 117.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_55 cp65_dst 20.0000 119.0000 N 767 1 0.2000 0.0000
DefRow: ROW_56 cp65_dst 20.0000 120.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_57 cp65_dst 20.0000 122.6000 N 767 1 0.2000 0.0000
DefRow: ROW_58 cp65_dst 20.0000 124.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_59 cp65_dst 20.0000 126.2000 N 767 1 0.2000 0.0000
DefRow: ROW_60 cp65_dst 20.0000 128.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_61 cp65_dst 20.0000 129.8000 N 767 1 0.2000 0.0000
DefRow: ROW_62 cp65_dst 20.0000 131.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_63 cp65_dst 20.0000 133.4000 N 767 1 0.2000 0.0000
DefRow: ROW_64 cp65_dst 20.0000 135.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_65 cp65_dst 20.0000 137.0000 N 767 1 0.2000 0.0000
DefRow: ROW_66 cp65_dst 20.0000 138.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_67 cp65_dst 20.0000 140.6000 N 767 1 0.2000 0.0000
DefRow: ROW_68 cp65_dst 20.0000 142.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_69 cp65_dst 20.0000 144.2000 N 767 1 0.2000 0.0000
DefRow: ROW_70 cp65_dst 20.0000 146.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_71 cp65_dst 20.0000 147.8000 N 767 1 0.2000 0.0000
DefRow: ROW_72 cp65_dst 20.0000 149.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_73 cp65_dst 20.0000 151.4000 N 767 1 0.2000 0.0000
DefRow: ROW_74 cp65_dst 20.0000 153.2000 FS 767 1 0.2000 0.0000
DefRow: ROW_75 cp65_dst 20.0000 155.0000 N 767 1 0.2000 0.0000
DefRow: ROW_76 cp65_dst 20.0000 156.8000 FS 767 1 0.2000 0.0000
DefRow: ROW_77 cp65_dst 20.0000 158.6000 N 767 1 0.2000 0.0000
DefRow: ROW_78 cp65_dst 20.0000 160.4000 FS 767 1 0.2000 0.0000
DefRow: ROW_79 cp65_dst 20.0000 162.2000 N 767 1 0.2000 0.0000
DefRow: ROW_80 cp65_dst 20.0000 164.0000 FS 767 1 0.2000 0.0000
DefRow: ROW_81 cp65_dst 20.0000 165.8000 N 767 1 0.2000 0.0000
DefRow: ROW_82 cp65_dst 20.0000 167.6000 FS 767 1 0.2000 0.0000
DefRow: ROW_83 cp65_dst 20.0000 169.4000 N 767 1 0.2000 0.0000
DefRow: ROW_84 cp65_dst 20.0000 171.2000 FS 767 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2000 966 0.2000 1 6
Track: Y 0.8000 241 0.8000 1 6
Track: Y 0.2000 964 0.2000 1 5
Track: X 0.2000 966 0.2000 1 5
Track: X 0.2000 966 0.2000 1 4
Track: Y 0.2000 964 0.2000 1 4
Track: Y 0.2000 964 0.2000 1 3
Track: X 0.2000 966 0.2000 1 3
Track: X 0.2000 966 0.2000 1 2
Track: Y 0.2000 964 0.2000 1 2
Track: X 0.2000 966 0.2000 1 1
Track: Y 0.2000 964 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 193.0050 1 3.9050
GCellGrid: Y 6.1000 62 3.0000
GCellGrid: Y -0.0050 2 3.1050
GCellGrid: X 193.4050 1 4.3050
GCellGrid: X 6.1000 62 3.0000
GCellGrid: X -0.0050 2 3.1050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval routingStyle=x|m >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: MADD.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: CLK 99.2000 193.0000 N 5 0.1000 0.1000 placed 1
  PinBox: 99.1500 192.9000 99.2500 193.0000 -lyr 5
IOPin: A[31] 193.4000 73.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 72.9500 193.4000 73.0500 -lyr 2
IOPin: A[30] 0.0000 96.6000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 96.5500 0.1000 96.6500 -lyr 2
IOPin: A[29] 193.4000 65.4000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 65.3500 193.4000 65.4500 -lyr 2
IOPin: A[28] 193.4000 67.8000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 67.7500 193.4000 67.8500 -lyr 2
IOPin: A[27] 193.4000 82.2000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 82.1500 193.4000 82.2500 -lyr 2
IOPin: A[26] 193.4000 83.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 82.9500 193.4000 83.0500 -lyr 2
IOPin: A[25] 193.4000 75.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 74.9500 193.4000 75.0500 -lyr 2
IOPin: A[24] 193.4000 75.0000 E 4 0.1000 0.1000 placed 1
  PinBox: 193.3000 74.9500 193.4000 75.0500 -lyr 4
IOPin: A[23] 116.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 116.7500 0.0000 116.8500 0.1000 -lyr 3
IOPin: A[22] 118.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 117.9500 0.0000 118.0500 0.1000 -lyr 3
IOPin: A[21] 114.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 114.1500 0.0000 114.2500 0.1000 -lyr 3
IOPin: A[20] 112.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 112.1500 0.0000 112.2500 0.1000 -lyr 3
IOPin: A[19] 122.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 122.1500 192.9000 122.2500 193.0000 -lyr 3
IOPin: A[18] 132.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 132.1500 192.9000 132.2500 193.0000 -lyr 3
IOPin: A[17] 106.4000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 106.3500 192.9000 106.4500 193.0000 -lyr 3
IOPin: A[16] 124.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 124.1500 192.9000 124.2500 193.0000 -lyr 3
IOPin: A[15] 97.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 97.1500 192.9000 97.2500 193.0000 -lyr 3
IOPin: A[14] 112.0000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 111.9500 192.9000 112.0500 193.0000 -lyr 3
IOPin: A[13] 75.6000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 75.5500 192.9000 75.6500 193.0000 -lyr 3
IOPin: A[12] 108.4000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 108.3500 192.9000 108.4500 193.0000 -lyr 3
IOPin: A[11] 0.0000 141.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 141.3500 0.1000 141.4500 -lyr 2
IOPin: A[10] 63.0000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 62.9500 192.9000 63.0500 193.0000 -lyr 3
IOPin: A[9] 0.0000 113.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 113.7500 0.1000 113.8500 -lyr 2
IOPin: A[8] 0.0000 124.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 124.3500 0.1000 124.4500 -lyr 2
IOPin: A[7] 0.0000 101.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 101.7500 0.1000 101.8500 -lyr 2
IOPin: A[6] 0.0000 101.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 100.9500 0.1000 101.0500 -lyr 2
IOPin: A[5] 0.0000 96.6000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 96.5500 0.1000 96.6500 -lyr 4
IOPin: A[4] 0.0000 97.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 96.9500 0.1000 97.0500 -lyr 2
IOPin: A[3] 0.0000 75.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 74.9500 0.1000 75.0500 -lyr 2
IOPin: A[2] 0.0000 83.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 83.7500 0.1000 83.8500 -lyr 2
IOPin: A[1] 0.0000 80.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 80.1500 0.1000 80.2500 -lyr 2
IOPin: A[0] 113.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 113.1500 0.0000 113.2500 0.1000 -lyr 3
IOPin: B[31] 132.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 132.1500 0.0000 132.2500 0.1000 -lyr 3
IOPin: B[30] 134.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 134.3500 0.0000 134.4500 0.1000 -lyr 3
IOPin: B[29] 137.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 137.5500 0.0000 137.6500 0.1000 -lyr 3
IOPin: B[28] 138.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 138.3500 0.0000 138.4500 0.1000 -lyr 3
IOPin: B[27] 136.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 136.1500 0.0000 136.2500 0.1000 -lyr 3
IOPin: B[26] 135.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 135.5500 0.0000 135.6500 0.1000 -lyr 3
IOPin: B[25] 134.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 133.9500 0.0000 134.0500 0.1000 -lyr 3
IOPin: B[24] 126.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 126.1500 0.0000 126.2500 0.1000 -lyr 3
IOPin: B[23] 111.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 111.3500 0.0000 111.4500 0.1000 -lyr 3
IOPin: B[22] 106.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 106.5500 0.0000 106.6500 0.1000 -lyr 3
IOPin: B[21] 87.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 87.7500 0.0000 87.8500 0.1000 -lyr 3
IOPin: B[20] 93.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 92.9500 0.0000 93.0500 0.1000 -lyr 3
IOPin: B[19] 95.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 95.1500 0.0000 95.2500 0.1000 -lyr 3
IOPin: B[18] 88.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 88.1500 0.0000 88.2500 0.1000 -lyr 3
IOPin: B[17] 107.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 107.3500 0.0000 107.4500 0.1000 -lyr 3
IOPin: B[16] 109.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 109.3500 0.0000 109.4500 0.1000 -lyr 3
IOPin: B[15] 111.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 111.7500 0.0000 111.8500 0.1000 -lyr 3
IOPin: B[14] 91.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 91.7500 0.0000 91.8500 0.1000 -lyr 3
IOPin: B[13] 100.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 100.5500 0.0000 100.6500 0.1000 -lyr 3
IOPin: B[12] 97.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 97.7500 0.0000 97.8500 0.1000 -lyr 3
IOPin: B[11] 107.2000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 107.1500 0.0000 107.2500 0.1000 -lyr 5
IOPin: B[10] 98.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 98.1500 192.9000 98.2500 193.0000 -lyr 3
IOPin: B[9] 116.8000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 116.7500 192.9000 116.8500 193.0000 -lyr 3
IOPin: B[8] 100.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 100.1500 192.9000 100.2500 193.0000 -lyr 3
IOPin: B[7] 87.4000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 87.3500 192.9000 87.4500 193.0000 -lyr 3
IOPin: B[6] 104.4000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 104.3500 192.9000 104.4500 193.0000 -lyr 3
IOPin: B[5] 99.6000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 99.5500 192.9000 99.6500 193.0000 -lyr 3
IOPin: B[4] 97.6000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 97.5500 192.9000 97.6500 193.0000 -lyr 3
IOPin: B[3] 99.2000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 99.1500 192.9000 99.2500 193.0000 -lyr 3
IOPin: B[2] 98.8000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 98.7500 192.9000 98.8500 193.0000 -lyr 3
IOPin: B[1] 102.0000 193.0000 N 3 0.1000 0.1000 placed 1
  PinBox: 101.9500 192.9000 102.0500 193.0000 -lyr 3
IOPin: B[0] 97.8000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 97.7500 0.0000 97.8500 0.1000 -lyr 5
IOPin: C[31] 193.4000 94.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 94.5500 193.4000 94.6500 -lyr 2
IOPin: C[30] 193.4000 56.2000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 56.1500 193.4000 56.2500 -lyr 2
IOPin: C[29] 193.4000 45.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 45.5500 193.4000 45.6500 -lyr 2
IOPin: C[28] 161.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 161.3500 0.0000 161.4500 0.1000 -lyr 3
IOPin: C[27] 147.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 147.1500 0.0000 147.2500 0.1000 -lyr 3
IOPin: C[26] 146.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 146.7500 0.0000 146.8500 0.1000 -lyr 3
IOPin: C[25] 125.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 124.9500 0.0000 125.0500 0.1000 -lyr 3
IOPin: C[24] 130.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 130.5500 0.0000 130.6500 0.1000 -lyr 3
IOPin: C[23] 123.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 122.9500 0.0000 123.0500 0.1000 -lyr 3
IOPin: C[22] 117.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 117.1500 0.0000 117.2500 0.1000 -lyr 3
IOPin: C[21] 109.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 109.7500 0.0000 109.8500 0.1000 -lyr 3
IOPin: C[20] 103.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 103.1500 0.0000 103.2500 0.1000 -lyr 3
IOPin: C[19] 98.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 98.7500 0.0000 98.8500 0.1000 -lyr 3
IOPin: C[18] 93.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 93.7500 0.0000 93.8500 0.1000 -lyr 3
IOPin: C[17] 92.8000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 92.7500 0.0000 92.8500 0.1000 -lyr 5
IOPin: C[16] 83.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 83.5500 0.0000 83.6500 0.1000 -lyr 3
IOPin: C[15] 71.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 70.9500 0.0000 71.0500 0.1000 -lyr 3
IOPin: C[14] 69.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 69.1500 0.0000 69.2500 0.1000 -lyr 3
IOPin: C[13] 65.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 65.5500 0.0000 65.6500 0.1000 -lyr 3
IOPin: C[12] 59.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 59.7500 0.0000 59.8500 0.1000 -lyr 3
IOPin: C[11] 50.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 50.5500 0.0000 50.6500 0.1000 -lyr 3
IOPin: C[10] 51.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 51.3500 0.0000 51.4500 0.1000 -lyr 3
IOPin: C[9] 35.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 34.9500 0.0000 35.0500 0.1000 -lyr 3
IOPin: C[8] 23.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 23.7500 0.0000 23.8500 0.1000 -lyr 3
IOPin: C[7] 0.0000 28.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 28.1500 0.1000 28.2500 -lyr 2
IOPin: C[6] 44.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 44.3500 0.0000 44.4500 0.1000 -lyr 3
IOPin: C[5] 0.0000 65.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 65.3500 0.1000 65.4500 -lyr 2
IOPin: C[4] 0.0000 69.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 69.3500 0.1000 69.4500 -lyr 2
IOPin: C[3] 0.0000 75.0000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 74.9500 0.1000 75.0500 -lyr 4
IOPin: C[2] 0.0000 80.2000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 80.1500 0.1000 80.2500 -lyr 4
IOPin: C[1] 0.0000 83.8000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 83.7500 0.1000 83.8500 -lyr 4
IOPin: C[0] 0.0000 87.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 87.3500 0.1000 87.4500 -lyr 2
IOPin: Z[31] 193.4000 92.2000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 92.1500 193.4000 92.2500 -lyr 2
IOPin: Z[30] 193.4000 98.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 97.9500 193.4000 98.0500 -lyr 2
IOPin: Z[29] 193.4000 103.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 102.9500 193.4000 103.0500 -lyr 2
IOPin: Z[28] 193.4000 101.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 101.5500 193.4000 101.6500 -lyr 2
IOPin: Z[27] 193.4000 109.8000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 109.7500 193.4000 109.8500 -lyr 2
IOPin: Z[26] 193.4000 112.4000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 112.3500 193.4000 112.4500 -lyr 2
IOPin: Z[25] 193.4000 101.4000 E 4 0.1000 0.1000 placed 1
  PinBox: 193.3000 101.3500 193.4000 101.4500 -lyr 4
IOPin: Z[24] 193.4000 104.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 193.3000 103.9500 193.4000 104.0500 -lyr 2
IOPin: Z[23] 193.4000 94.4000 E 4 0.1000 0.1000 placed 1
  PinBox: 193.3000 94.3500 193.4000 94.4500 -lyr 4
IOPin: Z[22] 109.4000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 109.3500 0.0000 109.4500 0.1000 -lyr 5
IOPin: Z[21] 101.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 100.9500 0.0000 101.0500 0.1000 -lyr 3
IOPin: Z[20] 99.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 99.3500 0.0000 99.4500 0.1000 -lyr 3
IOPin: Z[19] 89.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 89.1500 0.0000 89.2500 0.1000 -lyr 3
IOPin: Z[18] 0.0000 84.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 84.1500 0.1000 84.2500 -lyr 2
IOPin: Z[17] 0.0000 94.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 94.3500 0.1000 94.4500 -lyr 2
IOPin: Z[16] 0.0000 100.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 100.3500 0.1000 100.4500 -lyr 2
IOPin: Z[15] 0.0000 101.6000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 101.5500 0.1000 101.6500 -lyr 4
IOPin: Z[14] 0.0000 94.4000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 94.3500 0.1000 94.4500 -lyr 4
IOPin: Z[13] 0.0000 93.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 93.3500 0.1000 93.4500 -lyr 2
IOPin: Z[12] 0.0000 94.4000 W 6 0.4000 0.4000 placed 1
  PinBox: 0.0000 94.2000 0.4000 94.6000 -lyr 6
IOPin: Z[11] 0.0000 94.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 94.7500 0.1000 94.8500 -lyr 2
IOPin: Z[10] 0.0000 90.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 90.7500 0.1000 90.8500 -lyr 2
IOPin: Z[9] 0.0000 93.2000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 93.1500 0.1000 93.2500 -lyr 4
IOPin: Z[8] 0.0000 94.8000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 94.7500 0.1000 94.8500 -lyr 4
IOPin: Z[7] 0.0000 97.0000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 96.9500 0.1000 97.0500 -lyr 4
IOPin: Z[6] 0.0000 84.2000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 84.1500 0.1000 84.2500 -lyr 4
IOPin: Z[5] 0.0000 82.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 82.3500 0.1000 82.4500 -lyr 2
IOPin: Z[4] 0.0000 82.4000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 82.3500 0.1000 82.4500 -lyr 4
IOPin: Z[3] 0.0000 76.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 76.3500 0.1000 76.4500 -lyr 2
IOPin: Z[2] 0.0000 89.6000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 89.5500 0.1000 89.6500 -lyr 2
IOPin: Z[1] 0.0000 86.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 85.9500 0.1000 86.0500 -lyr 2
IOPin: Z[0] 0.0000 84.0000 W 6 0.4000 0.4000 placed 1
  PinBox: 0.0000 83.8000 0.4000 84.2000 -lyr 6

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, ouble, Bits  #
#       obj_type are: inst, Design, instTerm, Bump                  #
#####################################################################
<Properties>
  <Design name="MADD">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
