 
****************************************
Report : cell
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Thu May 20 15:28:10 2010
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U290                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U291                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U292                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U293                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U294                      SEN_ND2_G_0P65  cp65npksdst_tt1p2v25c
                                                          1.440000  
U295                      SEN_AN2_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U296                      SEN_OAI211_2    cp65npksdst_tt1p2v25c
                                                          4.680000  
U297                      SEN_INV_1P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U298                      SEN_ND2B_V1_2   cp65npksdst_tt1p2v25c
                                                          3.240000  
U299                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U300                      SEN_OAI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.960000  
U301                      SEN_AN4_0P5     cp65npksdst_tt1p2v25c
                                                          2.880000  
U302                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U303                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U304                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U305                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U306                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U307                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U308                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U309                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U310                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U311                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U312                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U313                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U314                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U315                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U316                      SEN_ND2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U317                      SEN_OAI222_0P75 cp65npksdst_tt1p2v25c
                                                          3.960000  
U318                      SEN_BUF_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U319                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U320                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U321                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U322                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U323                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U324                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U325                      SEN_NR3_G_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U326                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U327                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U328                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U329                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U330                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U331                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U332                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U333                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U334                      SEN_AOI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.600000  
U335                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U336                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U337                      SEN_AN3_S_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U338                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U339                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U340                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U341                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U342                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U343                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U344                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U345                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U346                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U347                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U348                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U349                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U350                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U351                      SEN_OAI21_S_3   cp65npksdst_tt1p2v25c
                                                          4.320000  
U352                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U353                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U354                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U355                      SEN_INV_0P65    cp65npksdst_tt1p2v25c
                                                          1.080000  
U356                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U357                      SEN_OAI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.960000  
U358                      SEN_OAI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.960000  
U359                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U360                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U361                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U362                      SEN_OA222_0P5   cp65npksdst_tt1p2v25c
                                                          4.320000  
U363                      SEN_OA222_0P5   cp65npksdst_tt1p2v25c
                                                          4.320000  
U364                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U365                      SEN_OAI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.960000  
U366                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U367                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U368                      SEN_AOI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.600000  
U369                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U370                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U371                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U372                      SEN_ND2_0P8     cp65npksdst_tt1p2v25c
                                                          1.440000  
U373                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U374                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U375                      SEN_ND2_T_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U376                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U377                      SEN_OA222_0P5   cp65npksdst_tt1p2v25c
                                                          4.320000  
U378                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U379                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U380                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U381                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U382                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U383                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U384                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U385                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U386                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U387                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U388                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U389                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U390                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U391                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U392                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U393                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U394                      SEN_AO2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U395                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U396                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U397                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U398                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U399                      SEN_AOI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.600000  
U400                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U401                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U402                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U403                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U404                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U405                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U406                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U407                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U408                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U409                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U410                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U411                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U412                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U413                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U414                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U415                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U416                      SEN_NR3_0P5     cp65npksdst_tt1p2v25c
                                                          2.160000  
U417                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U418                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U419                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U420                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U421                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U422                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U423                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U424                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U425                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U426                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U427                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U428                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U429                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U430                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U431                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U432                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U433                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U434                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U435                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U436                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U437                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U438                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U439                      SEN_OAI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.960000  
U440                      SEN_OA2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U441                      SEN_AOI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.600000  
U442                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U443                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U444                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U445                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U446                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U447                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U448                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U449                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U450                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U451                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U452                      SEN_AO221_0P5   cp65npksdst_tt1p2v25c
                                                          3.960000  
U453                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U454                      SEN_NR2_S_4     cp65npksdst_tt1p2v25c
                                                          4.320000  
U455                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U456                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U457                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U458                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U459                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U460                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U461                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U462                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U463                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U464                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U465                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U466                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U467                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U468                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U469                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U470                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U471                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U472                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U473                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U474                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U475                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U476                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U477                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U478                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U479                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U480                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U481                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U482                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U483                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U484                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U485                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U486                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U487                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U488                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U489                      SEN_OAI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U490                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U491                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U492                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U493                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U494                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U495                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U496                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U497                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U498                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U499                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U500                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U501                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U502                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U503                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U504                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U505                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U506                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U507                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U508                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U509                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U510                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U511                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U512                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U513                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U514                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U515                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U516                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U517                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U518                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U519                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U520                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U521                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U522                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U523                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U524                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U525                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U526                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U527                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U528                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U529                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U530                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U531                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U532                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U533                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U534                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U535                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U536                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U537                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U538                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U539                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U540                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U541                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U542                      SEN_OAI222_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
U543                      SEN_OAI222_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
U544                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U545                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U546                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U547                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U548                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U549                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U550                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U551                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U552                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U553                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U554                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U555                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U556                      SEN_OAI211_1    cp65npksdst_tt1p2v25c
                                                          2.520000  
U557                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U558                      SEN_OAI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U559                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U560                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U561                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U562                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U563                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U564                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U565                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U566                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U567                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U568                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U569                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U570                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U571                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U572                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U573                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U574                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U575                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U576                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U577                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U578                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U579                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U580                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U581                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U582                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U583                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U584                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U585                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U586                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U587                      SEN_EO2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U588                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U589                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U590                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U591                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U592                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U593                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U594                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U595                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U596                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U597                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U598                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U599                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U600                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U601                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U602                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U603                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U604                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U605                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U606                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U607                      SEN_AO221_1     cp65npksdst_tt1p2v25c
                                                          3.960000  
U608                      SEN_AO22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
input_cg_reg[0]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[1]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[2]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[3]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[4]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[5]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[6]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[7]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[8]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[9]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[10]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[11]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[12]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[13]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[14]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[15]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[16]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[17]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[18]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[19]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[20]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[21]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[22]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[23]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[24]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[25]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[26]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[27]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[28]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[29]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[30]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[31]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
left_cg_reg               SEN_FDPQ_1      cp65npksdst_tt1p2v25c
                                                          8.280000  n
log_cg_reg                SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[0]           SEN_FDPQ_1      cp65npksdst_tt1p2v25c
                                                          8.280000  n
shift_cg_reg[1]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[2]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[3]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[4]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
--------------------------------------------------------------------------------
Total 358 cells                                           1025.640011
1
