 
****************************************
Report : cell
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Sat May 15 19:54:55 2010
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U290                      SEN_NR2_T_1P5   cp65npksdst_tt1p2v25c
                                                          2.880000  
U291                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U292                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U293                      SEN_OR2_5       cp65npksdst_tt1p2v25c
                                                          7.560000  
U294                      SEN_ND2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U295                      SEN_BUF_S_6     cp65npksdst_tt1p2v25c
                                                          5.040000  
U296                      SEN_OAI211_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U297                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U298                      SEN_EN2_S_4     cp65npksdst_tt1p2v25c
                                                          10.080000 
U299                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U300                      SEN_ND2_T_4     cp65npksdst_tt1p2v25c
                                                          5.400000  
U301                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U302                      SEN_NR2_G_0P65  cp65npksdst_tt1p2v25c
                                                          1.440000  
U303                      SEN_NR2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U304                      SEN_INV_0P65    cp65npksdst_tt1p2v25c
                                                          1.080000  
U305                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U306                      SEN_AOI22_S_2   cp65npksdst_tt1p2v25c
                                                          4.680000  
U307                      SEN_OAI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U308                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U309                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U310                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U311                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U312                      SEN_AO221_2     cp65npksdst_tt1p2v25c
                                                          6.840000  
U313                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U314                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U315                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U316                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U317                      SEN_NR2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U318                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U319                      SEN_AO2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U320                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U321                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U322                      SEN_ND2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U323                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U324                      SEN_AO222_2     cp65npksdst_tt1p2v25c
                                                          9.360000  
U325                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U326                      SEN_BUF_S_4     cp65npksdst_tt1p2v25c
                                                          3.960000  
U327                      SEN_OAI22_T_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U328                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U329                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U330                      SEN_OAI222_2    cp65npksdst_tt1p2v25c
                                                          7.200000  
U331                      SEN_INV_1P25    cp65npksdst_tt1p2v25c
                                                          1.440000  
U332                      SEN_OA222_2     cp65npksdst_tt1p2v25c
                                                          6.840000  
U333                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U334                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U335                      SEN_INV_S_6     cp65npksdst_tt1p2v25c
                                                          3.240000  
U336                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U337                      SEN_BUF_3       cp65npksdst_tt1p2v25c
                                                          2.520000  
U338                      SEN_AOI22_0P75  cp65npksdst_tt1p2v25c
                                                          2.520000  
U339                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U340                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U341                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U342                      SEN_OAI211_2    cp65npksdst_tt1p2v25c
                                                          4.680000  
U343                      SEN_AOI22_T_2   cp65npksdst_tt1p2v25c
                                                          6.840000  
U344                      SEN_AN3_2       cp65npksdst_tt1p2v25c
                                                          4.680000  
U345                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U346                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U347                      SEN_AO221_2     cp65npksdst_tt1p2v25c
                                                          6.840000  
U348                      SEN_ND2_4       cp65npksdst_tt1p2v25c
                                                          4.320000  
U349                      SEN_AN2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U350                      SEN_NR2_G_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U351                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U352                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U353                      SEN_INV_S_6     cp65npksdst_tt1p2v25c
                                                          3.240000  
U354                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U355                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U356                      SEN_ND2_0P8     cp65npksdst_tt1p2v25c
                                                          1.440000  
U357                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U358                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U359                      SEN_ND3_S_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U360                      SEN_ND3_S_4     cp65npksdst_tt1p2v25c
                                                          5.760000  
U361                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U362                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U363                      SEN_ND2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U364                      SEN_BUF_S_3     cp65npksdst_tt1p2v25c
                                                          2.880000  
U365                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U366                      SEN_OAI222_2    cp65npksdst_tt1p2v25c
                                                          7.200000  
U367                      SEN_OA2BB2_4    cp65npksdst_tt1p2v25c
                                                          10.440000 
U368                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U369                      SEN_BUF_S_3     cp65npksdst_tt1p2v25c
                                                          2.880000  
U370                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U371                      SEN_AOI22_S_1P5 cp65npksdst_tt1p2v25c
                                                          3.960000  
U372                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U373                      SEN_AOI221_4    cp65npksdst_tt1p2v25c
                                                          10.800000 
U374                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U375                      SEN_OAI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U376                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U377                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U378                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U379                      SEN_INV_0P65    cp65npksdst_tt1p2v25c
                                                          1.080000  
U380                      SEN_NR3_T_1     cp65npksdst_tt1p2v25c
                                                          3.240000  
U381                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U382                      SEN_OA2BB2_DG_2 cp65npksdst_tt1p2v25c
                                                          4.680000  
U383                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U384                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U385                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U386                      SEN_OR2_2P5     cp65npksdst_tt1p2v25c
                                                          4.680000  
U387                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U388                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U389                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U390                      SEN_INV_0P5     cp65npksdst_tt1p2v25c
                                                          1.080000  
U391                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U392                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U393                      SEN_OAI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U394                      SEN_AOI22_T_1P5 cp65npksdst_tt1p2v25c
                                                          5.400000  
U395                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U396                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U397                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U398                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U399                      SEN_INV_1P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U400                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U401                      SEN_INV_5       cp65npksdst_tt1p2v25c
                                                          2.880000  
U402                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U403                      SEN_OAI211_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U404                      SEN_AN2_DG_2    cp65npksdst_tt1p2v25c
                                                          2.520000  
U405                      SEN_AN2_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U406                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U407                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U408                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U409                      SEN_OAI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U410                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U411                      SEN_INV_S_1P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U412                      SEN_BUF_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U413                      SEN_ND2B_2      cp65npksdst_tt1p2v25c
                                                          3.600000  
U414                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U415                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U416                      SEN_OR2_2P5     cp65npksdst_tt1p2v25c
                                                          4.680000  
U417                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U418                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U419                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U420                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U421                      SEN_INV_S_4     cp65npksdst_tt1p2v25c
                                                          2.520000  
U422                      SEN_INV_1P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U423                      SEN_ND2_T_2     cp65npksdst_tt1p2v25c
                                                          3.240000  
U424                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U425                      SEN_OAI222_2    cp65npksdst_tt1p2v25c
                                                          7.200000  
U426                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U427                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U428                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U429                      SEN_AOI221_4    cp65npksdst_tt1p2v25c
                                                          10.800000 
U430                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U431                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U432                      SEN_NR2_S_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U433                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U434                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U435                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U436                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U437                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U438                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U439                      SEN_BUF_S_2     cp65npksdst_tt1p2v25c
                                                          2.520000  
U440                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U441                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U442                      SEN_EO2_2       cp65npksdst_tt1p2v25c
                                                          5.400000  
U443                      SEN_INV_S_2     cp65npksdst_tt1p2v25c
                                                          1.440000  
U444                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U445                      SEN_OAI22_T_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U446                      SEN_OA222_1     cp65npksdst_tt1p2v25c
                                                          4.320000  
U447                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U448                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U449                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U450                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U451                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U452                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U453                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U454                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U455                      SEN_NR2_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U456                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U457                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U458                      SEN_AN3_1       cp65npksdst_tt1p2v25c
                                                          2.520000  
U459                      SEN_OAI222_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
U460                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U461                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U462                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U463                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U464                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U465                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U466                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U467                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U468                      SEN_ND3_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.800000  
U469                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U470                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U471                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U472                      SEN_OR3_2       cp65npksdst_tt1p2v25c
                                                          4.680000  
U473                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U474                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U475                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U476                      SEN_BUF_3       cp65npksdst_tt1p2v25c
                                                          2.520000  
U477                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U478                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U479                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U480                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U481                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U482                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U483                      SEN_OA22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U484                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U485                      SEN_BUF_3       cp65npksdst_tt1p2v25c
                                                          2.520000  
U486                      SEN_ND4_1       cp65npksdst_tt1p2v25c
                                                          2.520000  
U487                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U488                      SEN_ND2_S_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U489                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U490                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U491                      SEN_AN2_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U492                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U493                      SEN_OA222_3     cp65npksdst_tt1p2v25c
                                                          8.640000  
U494                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U495                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U496                      SEN_AOI22_S_4   cp65npksdst_tt1p2v25c
                                                          7.920000  
U497                      SEN_ND2_2       cp65npksdst_tt1p2v25c
                                                          2.520000  
U498                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U499                      SEN_ND2_T_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U500                      SEN_EO2_G_4     cp65npksdst_tt1p2v25c
                                                          7.560000  
U501                      SEN_OA2BB2_DG_1 cp65npksdst_tt1p2v25c
                                                          3.240000  
U502                      SEN_OAI22_T_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U503                      SEN_AOI221_2    cp65npksdst_tt1p2v25c
                                                          6.120000  
U504                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U505                      SEN_OA2BB2_2    cp65npksdst_tt1p2v25c
                                                          5.760000  
U506                      SEN_OA2BB2_2    cp65npksdst_tt1p2v25c
                                                          5.760000  
U507                      SEN_ND2_G_1     cp65npksdst_tt1p2v25c
                                                          1.440000  
U508                      SEN_AOI222_2    cp65npksdst_tt1p2v25c
                                                          6.840000  
U509                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U510                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U511                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U512                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U513                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U514                      SEN_OAI211_3    cp65npksdst_tt1p2v25c
                                                          6.120000  
U515                      SEN_OA2BB2_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U516                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U517                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U518                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U519                      SEN_BUF_3       cp65npksdst_tt1p2v25c
                                                          2.520000  
U520                      SEN_EO2_1       cp65npksdst_tt1p2v25c
                                                          3.600000  
U521                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U522                      SEN_BUF_S_3     cp65npksdst_tt1p2v25c
                                                          2.880000  
U523                      SEN_ND2_S_0P65  cp65npksdst_tt1p2v25c
                                                          1.440000  
U524                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U525                      SEN_AN2_2       cp65npksdst_tt1p2v25c
                                                          3.600000  
U526                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U527                      SEN_AOI222_3    cp65npksdst_tt1p2v25c
                                                          9.360000  
U528                      SEN_EO2_DG_2    cp65npksdst_tt1p2v25c
                                                          4.320000  
U529                      SEN_BUF_S_3     cp65npksdst_tt1p2v25c
                                                          2.880000  
U530                      SEN_INV_S_3     cp65npksdst_tt1p2v25c
                                                          2.160000  
U531                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U532                      SEN_INV_0P65    cp65npksdst_tt1p2v25c
                                                          1.080000  
U533                      SEN_INV_4       cp65npksdst_tt1p2v25c
                                                          2.520000  
U534                      SEN_OA2BB2_DG_1 cp65npksdst_tt1p2v25c
                                                          3.240000  
U535                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U536                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U537                      SEN_OAI222_2    cp65npksdst_tt1p2v25c
                                                          7.200000  
U538                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U539                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U540                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U541                      SEN_ND3_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U542                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U543                      SEN_AN2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U544                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U545                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U546                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U547                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U548                      SEN_INV_0P8     cp65npksdst_tt1p2v25c
                                                          1.080000  
U549                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U550                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U551                      SEN_ND3_T_0P8   cp65npksdst_tt1p2v25c
                                                          2.520000  
U552                      SEN_NR2_S_3     cp65npksdst_tt1p2v25c
                                                          3.240000  
U553                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U554                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U555                      SEN_AO221_1     cp65npksdst_tt1p2v25c
                                                          3.960000  
U556                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U557                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U558                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U559                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U560                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U561                      SEN_OR2_2P5     cp65npksdst_tt1p2v25c
                                                          4.680000  
U562                      SEN_ND3_T_4     cp65npksdst_tt1p2v25c
                                                          7.200000  
U563                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U564                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U565                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U566                      SEN_AN2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U567                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U568                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U569                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U570                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U571                      SEN_AN2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U572                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U573                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U574                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U575                      SEN_ND3_S_1     cp65npksdst_tt1p2v25c
                                                          2.160000  
U576                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U577                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U578                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U579                      SEN_OA22_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U580                      SEN_OA22_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U581                      SEN_OA22_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U582                      SEN_OA2BB2_DG_1 cp65npksdst_tt1p2v25c
                                                          3.240000  
U583                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U584                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U585                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U586                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U587                      SEN_NR2_0P5     cp65npksdst_tt1p2v25c
                                                          1.440000  
U588                      SEN_NR2B_V1DG_1 cp65npksdst_tt1p2v25c
                                                          2.160000  
U589                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U590                      SEN_OR2_DG_1    cp65npksdst_tt1p2v25c
                                                          2.160000  
U591                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U592                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U593                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U594                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U595                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U596                      SEN_AN3_S_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U597                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U598                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U599                      SEN_ND2_0P8     cp65npksdst_tt1p2v25c
                                                          1.440000  
U600                      SEN_ND2_T_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U601                      SEN_AN3_S_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U602                      SEN_INV_3       cp65npksdst_tt1p2v25c
                                                          2.160000  
U603                      SEN_BUF_1       cp65npksdst_tt1p2v25c
                                                          1.440000  
U604                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U605                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U606                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U607                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U608                      SEN_BUF_6       cp65npksdst_tt1p2v25c
                                                          4.320000  
U609                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U610                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U611                      SEN_AN2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U612                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U613                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U614                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U615                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U616                      SEN_AN2_S_0P5   cp65npksdst_tt1p2v25c
                                                          2.160000  
U617                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U618                      SEN_ND2_G_0P65  cp65npksdst_tt1p2v25c
                                                          1.440000  
U619                      SEN_INV_0P5     cp65npksdst_tt1p2v25c
                                                          1.080000  
U620                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U621                      SEN_OA22_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U622                      SEN_OA22_DG_1   cp65npksdst_tt1p2v25c
                                                          3.240000  
U623                      SEN_AOI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U624                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U625                      SEN_NR3_T_2     cp65npksdst_tt1p2v25c
                                                          4.320000  
U626                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U627                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U628                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U629                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U630                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U631                      SEN_INV_1       cp65npksdst_tt1p2v25c
                                                          1.080000  
U632                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U633                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U634                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U635                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U636                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U637                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U638                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U639                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U640                      SEN_INV_2       cp65npksdst_tt1p2v25c
                                                          1.440000  
U641                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U642                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U643                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U644                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U645                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U646                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U647                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U648                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U649                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U650                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U651                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U652                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U653                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U654                      SEN_OR2_1       cp65npksdst_tt1p2v25c
                                                          2.160000  
U655                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U656                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U657                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U658                      SEN_AOI222_0P5  cp65npksdst_tt1p2v25c
                                                          3.600000  
U659                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U660                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U661                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U662                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U663                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U664                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U665                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U666                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U667                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U668                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U669                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U670                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U671                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U672                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U673                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U674                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U675                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U676                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U677                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U678                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U679                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U680                      SEN_AOI22_S_1   cp65npksdst_tt1p2v25c
                                                          2.520000  
U681                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U682                      SEN_AOI22_1     cp65npksdst_tt1p2v25c
                                                          2.520000  
U683                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U684                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U685                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U686                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U687                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U688                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U689                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U690                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U691                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U692                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U693                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U694                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U695                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U696                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U697                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U698                      SEN_OAI221_1    cp65npksdst_tt1p2v25c
                                                          3.240000  
U699                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U700                      SEN_AOI222_1    cp65npksdst_tt1p2v25c
                                                          3.600000  
U701                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U702                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U703                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U704                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U705                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U706                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U707                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U708                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U709                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U710                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U711                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U712                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U713                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U714                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U715                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U716                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U717                      SEN_AO22_1      cp65npksdst_tt1p2v25c
                                                          3.240000  
U718                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U719                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U720                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U721                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U722                      SEN_INV_S_1     cp65npksdst_tt1p2v25c
                                                          1.080000  
U723                      SEN_OAI222_1    cp65npksdst_tt1p2v25c
                                                          3.960000  
input_cg_reg[0]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[1]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[2]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[3]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[4]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[5]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[6]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[7]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[8]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[9]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[10]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[11]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[12]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[13]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[14]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[15]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[16]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[17]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[18]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[19]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[20]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[21]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[22]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[23]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[24]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[25]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[26]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[27]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[28]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[29]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[30]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
input_cg_reg[31]          SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
left_cg_reg               SEN_FDPQ_4      cp65npksdst_tt1p2v25c
                                                          11.880000 n
log_cg_reg                SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[0]           SEN_FDPQ_4      cp65npksdst_tt1p2v25c
                                                          11.880000 n
shift_cg_reg[1]           SEN_FDPQ_2      cp65npksdst_tt1p2v25c
                                                          9.360000  n
shift_cg_reg[2]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
shift_cg_reg[3]           SEN_FDPQ_1      cp65npksdst_tt1p2v25c
                                                          8.280000  n
shift_cg_reg[4]           SEN_FDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          6.840000  n
--------------------------------------------------------------------------------
Total 473 cells                                           1536.480017
1
