 
****************************************
Report : power
        -analysis_effort low
Design : Alu
Version: B-2008.09-SP1
Date   : Sat Jul 24 08:46:37 2010
****************************************


Library(s) Used:

    cp65npksdst_tt1p2v25c (File: /atm/mead/home/cbolson1/vlsi3_FU/synthesis/db/cp65npksdst_tt1p2v25c.db)


Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Alu                    B0.1X0.1          cp65npksdst_tt1p2v25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 135.6395 uW   (50%)
  Net Switching Power  = 133.0100 uW   (50%)
                         ---------
Total Dynamic Power    = 268.6496 uW  (100%)

Cell Leakage Power     =  26.4091 nW

1
