 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Sat May 15 19:54:55 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: shift_cg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[2] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[2]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[2]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U413/X (SEN_ND2B_2)                      0.04       0.16 f
  U322/X (SEN_ND2_0P5)                     0.05       0.21 r
  U500/X (SEN_EO2_G_4)                     0.12       0.33 f
  U512/X (SEN_ND2_S_0P5)                   0.12       0.45 r
  U587/X (SEN_NR2_0P5)                     0.09       0.54 f
  U682/X (SEN_AOI22_1)                     0.06       0.61 r
  U656/X (SEN_OAI221_0P5)                  0.14       0.75 f
  U555/X (SEN_AO221_1)                     0.15       0.90 f
  Z[2] (out)                               0.00       0.90 f
  data arrival time                                   0.90

  clock clock (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.90
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
