 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Sun May 16 00:56:28 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[23] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U454/X (SEN_NR2_S_4)                     0.03       0.15 r
  U450/X (SEN_NR2B_V1_1)                   0.02       0.17 f
  U587/X (SEN_EO2_S_0P5)                   0.06       0.23 f
  U318/X (SEN_BUF_S_1)                     0.12       0.35 f
  U307/X (SEN_INV_2)                       0.07       0.42 r
  U347/X (SEN_ND2_G_1)                     0.12       0.54 f
  U310/X (SEN_INV_S_1)                     0.12       0.66 r
  U301/X (SEN_AN4_0P5)                     0.15       0.81 r
  U541/X (SEN_INV_1)                       0.04       0.85 f
  U370/X (SEN_AN2_S_0P5)                   0.08       0.93 f
  U295/X (SEN_AN2_2)                       0.05       0.98 f
  U356/X (SEN_INV_S_0P5)                   0.18       1.16 r
  U291/X (SEN_OAI221_0P5)                  0.14       1.30 f
  Z[23] (out)                              0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
