****************************************
Report : Statistical Average Power
Design : Alu
Version: A-2007.12-SP3
Date   : Sat Jul 24 08:31:39 2010
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.757e-04 2.572e-04 1.823e-08 4.329e-04 (79.21%)  
sequential              7.781e-05 3.581e-05 8.473e-09 1.136e-04 (20.79%)  

  Net Switching Power  = 2.930e-04   (53.62%)
  Cell Internal Power  = 2.535e-04   (46.38%)
  Cell Leakage Power   = 2.671e-08   ( 0.00%)
                         ---------
Total Power            = 5.465e-04  (100.00%)

1
