****************************************
Report : Statistical Average Power
Design : Alu
Version: A-2007.12-SP3
Date   : Sat Jul 24 08:53:00 2010
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.666e-04 7.424e-04 8.933e-08 1.409e-03 (100.00%) 
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.424e-04   (52.69%)
  Cell Internal Power  = 6.666e-04   (47.31%)
  Cell Leakage Power   = 8.933e-08   ( 0.01%)
                         ---------
Total Power            = 1.409e-03  (100.00%)

1
