######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v06.20-s285_1 on Mon Jun  7 14:23:32 2010

Version: 8

Head Box: 0.0000 0.0000 111.6500 101.2000
IO Box: 0.0000 0.0000 111.6500 101.2000
Core Box: 20.0000 20.0000 91.6500 81.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: cp65_dst 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 cp65_dst 20.0000 20.0000 FS 358 1 0.2000 0.0000
DefRow: ROW_1 cp65_dst 20.0000 21.8000 N 358 1 0.2000 0.0000
DefRow: ROW_2 cp65_dst 20.0000 23.6000 FS 358 1 0.2000 0.0000
DefRow: ROW_3 cp65_dst 20.0000 25.4000 N 358 1 0.2000 0.0000
DefRow: ROW_4 cp65_dst 20.0000 27.2000 FS 358 1 0.2000 0.0000
DefRow: ROW_5 cp65_dst 20.0000 29.0000 N 358 1 0.2000 0.0000
DefRow: ROW_6 cp65_dst 20.0000 30.8000 FS 358 1 0.2000 0.0000
DefRow: ROW_7 cp65_dst 20.0000 32.6000 N 358 1 0.2000 0.0000
DefRow: ROW_8 cp65_dst 20.0000 34.4000 FS 358 1 0.2000 0.0000
DefRow: ROW_9 cp65_dst 20.0000 36.2000 N 358 1 0.2000 0.0000
DefRow: ROW_10 cp65_dst 20.0000 38.0000 FS 358 1 0.2000 0.0000
DefRow: ROW_11 cp65_dst 20.0000 39.8000 N 358 1 0.2000 0.0000
DefRow: ROW_12 cp65_dst 20.0000 41.6000 FS 358 1 0.2000 0.0000
DefRow: ROW_13 cp65_dst 20.0000 43.4000 N 358 1 0.2000 0.0000
DefRow: ROW_14 cp65_dst 20.0000 45.2000 FS 358 1 0.2000 0.0000
DefRow: ROW_15 cp65_dst 20.0000 47.0000 N 358 1 0.2000 0.0000
DefRow: ROW_16 cp65_dst 20.0000 48.8000 FS 358 1 0.2000 0.0000
DefRow: ROW_17 cp65_dst 20.0000 50.6000 N 358 1 0.2000 0.0000
DefRow: ROW_18 cp65_dst 20.0000 52.4000 FS 358 1 0.2000 0.0000
DefRow: ROW_19 cp65_dst 20.0000 54.2000 N 358 1 0.2000 0.0000
DefRow: ROW_20 cp65_dst 20.0000 56.0000 FS 358 1 0.2000 0.0000
DefRow: ROW_21 cp65_dst 20.0000 57.8000 N 358 1 0.2000 0.0000
DefRow: ROW_22 cp65_dst 20.0000 59.6000 FS 358 1 0.2000 0.0000
DefRow: ROW_23 cp65_dst 20.0000 61.4000 N 358 1 0.2000 0.0000
DefRow: ROW_24 cp65_dst 20.0000 63.2000 FS 358 1 0.2000 0.0000
DefRow: ROW_25 cp65_dst 20.0000 65.0000 N 358 1 0.2000 0.0000
DefRow: ROW_26 cp65_dst 20.0000 66.8000 FS 358 1 0.2000 0.0000
DefRow: ROW_27 cp65_dst 20.0000 68.6000 N 358 1 0.2000 0.0000
DefRow: ROW_28 cp65_dst 20.0000 70.4000 FS 358 1 0.2000 0.0000
DefRow: ROW_29 cp65_dst 20.0000 72.2000 N 358 1 0.2000 0.0000
DefRow: ROW_30 cp65_dst 20.0000 74.0000 FS 358 1 0.2000 0.0000
DefRow: ROW_31 cp65_dst 20.0000 75.8000 N 358 1 0.2000 0.0000
DefRow: ROW_32 cp65_dst 20.0000 77.6000 FS 358 1 0.2000 0.0000
DefRow: ROW_33 cp65_dst 20.0000 79.4000 N 358 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2000 558 0.2000 1 6
Track: Y 0.8000 126 0.8000 1 6
Track: Y 0.2000 505 0.2000 1 5
Track: X 0.2000 558 0.2000 1 5
Track: X 0.2000 558 0.2000 1 4
Track: Y 0.2000 505 0.2000 1 4
Track: Y 0.2000 505 0.2000 1 3
Track: X 0.2000 558 0.2000 1 3
Track: X 0.2000 558 0.2000 1 2
Track: Y 0.2000 505 0.2000 1 2
Track: X 0.2000 558 0.2000 1 1
Track: Y 0.2000 505 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 101.2050 1 2.1050
GCellGrid: Y 6.1000 32 3.0000
GCellGrid: Y -0.0050 2 3.1050
GCellGrid: X 111.6550 1 3.5550
GCellGrid: X 6.1000 35 3.0000
GCellGrid: X -0.0050 2 3.1050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval routingStyle=x|m >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: Alu.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: Z[31] 0.0000 41.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 41.7500 0.1000 41.8500 -lyr 2
IOPin: Z[30] 37.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 37.3500 0.0000 37.4500 0.1000 -lyr 3
IOPin: Z[29] 35.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 35.5500 0.0000 35.6500 0.1000 -lyr 3
IOPin: Z[28] 0.0000 40.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 39.9500 0.1000 40.0500 -lyr 2
IOPin: Z[27] 41.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 41.5500 0.0000 41.6500 0.1000 -lyr 3
IOPin: Z[26] 0.0000 41.6000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 41.5500 0.1000 41.6500 -lyr 4
IOPin: Z[25] 0.0000 44.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 44.1500 0.1000 44.2500 -lyr 2
IOPin: Z[24] 53.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 52.9500 0.0000 53.0500 0.1000 -lyr 3
IOPin: Z[23] 52.8000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 52.7500 0.0000 52.8500 0.1000 -lyr 5
IOPin: Z[22] 61.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 61.3500 0.0000 61.4500 0.1000 -lyr 3
IOPin: Z[21] 49.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 49.1500 0.0000 49.2500 0.1000 -lyr 3
IOPin: Z[20] 52.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 52.1500 0.0000 52.2500 0.1000 -lyr 3
IOPin: Z[19] 50.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 50.1500 0.0000 50.2500 0.1000 -lyr 3
IOPin: Z[18] 69.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 69.7500 0.0000 69.8500 0.1000 -lyr 3
IOPin: Z[17] 73.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 73.7500 0.0000 73.8500 0.1000 -lyr 3
IOPin: Z[16] 111.6500 41.4000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 41.3500 111.6500 41.4500 -lyr 2
IOPin: Z[15] 111.6500 49.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 48.9500 111.6500 49.0500 -lyr 2
IOPin: Z[14] 63.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 63.3500 0.0000 63.4500 0.1000 -lyr 3
IOPin: Z[13] 111.6500 50.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 50.5500 111.6500 50.6500 -lyr 2
IOPin: Z[12] 57.2000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 57.1500 101.1000 57.2500 101.2000 -lyr 3
IOPin: Z[11] 59.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 59.5500 101.1000 59.6500 101.2000 -lyr 3
IOPin: Z[10] 111.6500 58.0000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 57.9500 111.6500 58.0500 -lyr 2
IOPin: Z[9] 111.6500 59.8000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 59.7500 111.6500 59.8500 -lyr 2
IOPin: Z[8] 71.2000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 71.1500 101.1000 71.2500 101.2000 -lyr 3
IOPin: Z[7] 68.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 68.7500 101.1000 68.8500 101.2000 -lyr 3
IOPin: Z[6] 51.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 51.7500 101.1000 51.8500 101.2000 -lyr 3
IOPin: Z[5] 48.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 48.7500 101.1000 48.8500 101.2000 -lyr 3
IOPin: Z[4] 44.4000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 44.3500 101.1000 44.4500 101.2000 -lyr 3
IOPin: Z[3] 37.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 37.5500 101.1000 37.6500 101.2000 -lyr 3
IOPin: Z[2] 48.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 47.9500 101.1000 48.0500 101.2000 -lyr 3
IOPin: Z[1] 48.6000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 48.5500 101.1000 48.6500 101.2000 -lyr 5
IOPin: Z[0] 42.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 41.9500 101.1000 42.0500 101.2000 -lyr 3
IOPin: A[31] 0.0000 54.6000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 54.5500 0.1000 54.6500 -lyr 2
IOPin: A[30] 0.0000 29.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 29.1500 0.1000 29.2500 -lyr 2
IOPin: A[29] 0.0000 29.2000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 29.1500 0.1000 29.2500 -lyr 4
IOPin: A[28] 0.0000 46.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 46.7500 0.1000 46.8500 -lyr 2
IOPin: A[27] 0.0000 33.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 33.3500 0.1000 33.4500 -lyr 2
IOPin: A[26] 0.0000 45.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 45.3500 0.1000 45.4500 -lyr 2
IOPin: A[25] 0.0000 49.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 49.7500 0.1000 49.8500 -lyr 2
IOPin: A[24] 52.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 52.5500 0.0000 52.6500 0.1000 -lyr 3
IOPin: A[23] 48.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 48.1500 0.0000 48.2500 0.1000 -lyr 3
IOPin: A[22] 57.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 57.7500 0.0000 57.8500 0.1000 -lyr 3
IOPin: A[21] 50.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 50.5500 0.0000 50.6500 0.1000 -lyr 3
IOPin: A[20] 56.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 56.3500 0.0000 56.4500 0.1000 -lyr 3
IOPin: A[19] 51.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 51.3500 0.0000 51.4500 0.1000 -lyr 3
IOPin: A[18] 75.2000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 75.1500 0.0000 75.2500 0.1000 -lyr 3
IOPin: A[17] 76.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 76.5500 0.0000 76.6500 0.1000 -lyr 3
IOPin: A[16] 111.6500 39.8000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 39.7500 111.6500 39.8500 -lyr 2
IOPin: A[15] 68.4000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 68.3500 0.0000 68.4500 0.1000 -lyr 3
IOPin: A[14] 111.6500 44.4000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 44.3500 111.6500 44.4500 -lyr 2
IOPin: A[13] 111.6500 57.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 57.5500 111.6500 57.6500 -lyr 2
IOPin: A[12] 58.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 58.5500 101.1000 58.6500 101.2000 -lyr 3
IOPin: A[11] 58.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 57.9500 101.1000 58.0500 101.2000 -lyr 3
IOPin: A[10] 111.6500 60.8000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 60.7500 111.6500 60.8500 -lyr 2
IOPin: A[9] 111.6500 64.2000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 64.1500 111.6500 64.2500 -lyr 2
IOPin: A[8] 78.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 78.7500 101.1000 78.8500 101.2000 -lyr 3
IOPin: A[7] 75.4000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 75.3500 101.1000 75.4500 101.2000 -lyr 3
IOPin: A[6] 61.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 60.9500 101.1000 61.0500 101.2000 -lyr 3
IOPin: A[5] 62.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 61.9500 101.1000 62.0500 101.2000 -lyr 3
IOPin: A[4] 41.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 41.5500 101.1000 41.6500 101.2000 -lyr 3
IOPin: A[3] 35.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 34.9500 101.1000 35.0500 101.2000 -lyr 3
IOPin: A[2] 50.2000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 50.1500 101.1000 50.2500 101.2000 -lyr 3
IOPin: A[1] 50.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 50.5500 101.1000 50.6500 101.2000 -lyr 3
IOPin: A[0] 0.0000 57.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 56.9500 0.1000 57.0500 -lyr 2
IOPin: B[31] 0.0000 49.8000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 49.7500 0.1000 49.8500 -lyr 4
IOPin: B[30] 0.0000 28.8000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 28.7500 0.1000 28.8500 -lyr 2
IOPin: B[29] 0.0000 28.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 28.1500 0.1000 28.2500 -lyr 2
IOPin: B[28] 0.0000 48.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 47.9500 0.1000 48.0500 -lyr 2
IOPin: B[27] 32.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 32.7500 0.0000 32.8500 0.1000 -lyr 3
IOPin: B[26] 0.0000 46.0000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 45.9500 0.1000 46.0500 -lyr 2
IOPin: B[25] 0.0000 49.6000 W 6 0.4000 0.4000 placed 1
  PinBox: 0.0000 49.4000 0.4000 49.8000 -lyr 6
IOPin: B[24] 50.4000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 50.3500 0.0000 50.4500 0.1000 -lyr 5
IOPin: B[23] 51.0000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 50.9500 0.0000 51.0500 0.1000 -lyr 3
IOPin: B[22] 56.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 56.7500 0.0000 56.8500 0.1000 -lyr 3
IOPin: B[21] 50.0000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 49.9500 0.0000 50.0500 0.1000 -lyr 5
IOPin: B[20] 55.6000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 55.5500 0.0000 55.6500 0.1000 -lyr 3
IOPin: B[19] 50.8000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 50.7500 0.0000 50.8500 0.1000 -lyr 5
IOPin: B[18] 74.8000 0.0000 S 3 0.1000 0.1000 placed 1
  PinBox: 74.7500 0.0000 74.8500 0.1000 -lyr 3
IOPin: B[17] 74.8000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 74.7500 0.0000 74.8500 0.1000 -lyr 5
IOPin: B[16] 111.6500 40.6000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 40.5500 111.6500 40.6500 -lyr 2
IOPin: B[15] 68.4000 0.0000 S 5 0.1000 0.1000 placed 1
  PinBox: 68.3500 0.0000 68.4500 0.1000 -lyr 5
IOPin: B[14] 111.6500 44.4000 E 4 0.1000 0.1000 placed 1
  PinBox: 111.5500 44.3500 111.6500 44.4500 -lyr 4
IOPin: B[13] 111.6500 57.8000 E 4 0.1000 0.1000 placed 1
  PinBox: 111.5500 57.7500 111.6500 57.8500 -lyr 4
IOPin: B[12] 60.4000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 60.3500 101.1000 60.4500 101.2000 -lyr 3
IOPin: B[11] 58.4000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 58.3500 101.1000 58.4500 101.2000 -lyr 5
IOPin: B[10] 111.6500 61.4000 E 2 0.1000 0.1000 placed 1
  PinBox: 111.5500 61.3500 111.6500 61.4500 -lyr 2
IOPin: B[9] 111.6500 64.2000 E 4 0.1000 0.1000 placed 1
  PinBox: 111.5500 64.1500 111.6500 64.2500 -lyr 4
IOPin: B[8] 77.0000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 76.9500 101.1000 77.0500 101.2000 -lyr 3
IOPin: B[7] 70.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 70.5500 101.1000 70.6500 101.2000 -lyr 3
IOPin: B[6] 57.2000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 57.1500 101.1000 57.2500 101.2000 -lyr 5
IOPin: B[5] 60.6000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 60.5500 101.1000 60.6500 101.2000 -lyr 5
IOPin: B[4] 41.8000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 41.7500 101.1000 41.8500 101.2000 -lyr 5
IOPin: B[3] 35.0000 101.2000 N 5 0.1000 0.1000 placed 1
  PinBox: 34.9500 101.1000 35.0500 101.2000 -lyr 5
IOPin: B[2] 52.4000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 52.3500 101.1000 52.4500 101.2000 -lyr 3
IOPin: B[1] 49.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 49.7500 101.1000 49.8500 101.2000 -lyr 3
IOPin: B[0] 0.0000 56.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 56.1500 0.1000 56.2500 -lyr 2
IOPin: INST[3] 0.0000 80.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 80.1500 0.1000 80.2500 -lyr 2
IOPin: INST[2] 25.8000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 25.7500 101.1000 25.8500 101.2000 -lyr 3
IOPin: INST[1] 0.0000 50.2000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 50.1500 0.1000 50.2500 -lyr 2
IOPin: INST[0] 22.6000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 22.5500 101.1000 22.6500 101.2000 -lyr 3
IOPin: FLAGS[3] 86.2000 101.2000 N 3 0.1000 0.1000 placed 1
  PinBox: 86.1500 101.1000 86.2500 101.2000 -lyr 3
IOPin: FLAGS[2] 0.0000 40.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 40.3500 0.1000 40.4500 -lyr 2
IOPin: FLAGS[1] 0.0000 49.4000 W 2 0.1000 0.1000 placed 1
  PinBox: 0.0000 49.3500 0.1000 49.4500 -lyr 2
IOPin: FLAGS[0] 0.0000 50.2000 W 4 0.1000 0.1000 placed 1
  PinBox: 0.0000 50.1500 0.1000 50.2500 -lyr 4

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, ouble, Bits  #
#       obj_type are: inst, Design, instTerm, Bump                  #
#####################################################################
<Properties>
  <Design name="Alu">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -module {}
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -module {}

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
