 
****************************************
Report : cell
Design : Alu
Version: B-2008.09-SP1
Date   : Sat Jul 24 08:46:36 2010
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U316                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U317                      SEN_EN3_0P5     cp65npksdst_tt1p2v25c
                                                          7.200000  
U318                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U319                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U320                      SEN_MAJ3_0P5    cp65npksdst_tt1p2v25c
                                                          3.240000  
U321                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U322                      SEN_AOI31_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U323                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U324                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U325                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U326                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U327                      SEN_MUXI2_S_0P5 cp65npksdst_tt1p2v25c
                                                          3.240000  
U328                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U329                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U330                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U331                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U332                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U333                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U334                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U335                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U336                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U337                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U338                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U339                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U340                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U341                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U342                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U343                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U344                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U345                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U346                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U347                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U348                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U349                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U350                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U351                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U352                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U353                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U354                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U355                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U356                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U357                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U358                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U359                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U360                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U361                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U362                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U363                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U364                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U365                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U366                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U367                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U368                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U369                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U370                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U371                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U372                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U373                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U374                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U375                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U376                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U377                      SEN_AO2BB2_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U378                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U379                      SEN_NR2B_V1_1   cp65npksdst_tt1p2v25c
                                                          2.160000  
U380                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U381                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U382                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U383                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U384                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U385                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U386                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U387                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U388                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U389                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U390                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U391                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U392                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U393                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U394                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U395                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U396                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U397                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U398                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U399                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U400                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U401                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U402                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U403                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U404                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U405                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U406                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U407                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U408                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U409                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U410                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U411                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U412                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U413                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U414                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U415                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U416                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U417                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U418                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U419                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U420                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U421                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U422                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U423                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U424                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U425                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U426                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U427                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U428                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U429                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U430                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U431                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U432                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U433                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U434                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U435                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U436                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U437                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U438                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U439                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U440                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U441                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U442                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U443                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U444                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U445                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U446                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U447                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U448                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U449                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U450                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U451                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U452                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U453                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U454                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U455                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U456                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U457                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U458                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U459                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U460                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U461                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U462                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U463                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U464                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U465                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U466                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U467                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U468                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U469                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U470                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U471                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U472                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U473                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U474                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U475                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U476                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U477                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U478                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U479                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U480                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U481                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U482                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U483                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U484                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U485                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U486                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U487                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U488                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U489                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U490                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U491                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U492                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U493                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U494                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U495                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U496                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U497                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U498                      SEN_AOAI211_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U499                      SEN_AOI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U500                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U501                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U502                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U503                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U504                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U505                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U506                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U507                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U508                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U509                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U510                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U511                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U512                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U513                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U514                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U515                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U516                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U517                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U518                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U519                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U520                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U521                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U522                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U523                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U524                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U525                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U526                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U527                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U528                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U529                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U530                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U531                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U532                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U533                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U534                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U535                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U536                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U537                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U538                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U539                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U540                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U541                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U542                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U543                      SEN_AN4B_0P5    cp65npksdst_tt1p2v25c
                                                          2.880000  
U544                      SEN_AN4_0P5     cp65npksdst_tt1p2v25c
                                                          2.880000  
U545                      SEN_OR5_1       cp65npksdst_tt1p2v25c
                                                          4.320000  
U546                      SEN_NR4_0P5     cp65npksdst_tt1p2v25c
                                                          2.520000  
U547                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U548                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U549                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U550                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U551                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U552                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U553                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U554                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U555                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U556                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U557                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U558                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U559                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U560                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U561                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U562                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U563                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U564                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U565                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U566                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U567                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U568                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U569                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U570                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U571                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U572                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U573                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U574                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U575                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U576                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U577                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U578                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U579                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U580                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U581                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U582                      SEN_ND2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U583                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U584                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U585                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U586                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U587                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U588                      SEN_OAI211_0P5  cp65npksdst_tt1p2v25c
                                                          2.520000  
U589                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U590                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U591                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U592                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U593                      SEN_OAI2111_0P5 cp65npksdst_tt1p2v25c
                                                          2.880000  
U594                      SEN_AOI32_1     cp65npksdst_tt1p2v25c
                                                          2.880000  
U595                      SEN_AOI22_0P5   cp65npksdst_tt1p2v25c
                                                          2.520000  
U596                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U597                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U598                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U599                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U600                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U601                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U602                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U603                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U604                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U605                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U606                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U607                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U608                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U609                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U610                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U611                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U612                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U613                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U614                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U615                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U616                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U617                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U618                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U619                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U620                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U621                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U622                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U623                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U624                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U625                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U626                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U627                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U628                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U629                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U630                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U631                      SEN_NR2_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.440000  
U632                      SEN_INV_S_0P5   cp65npksdst_tt1p2v25c
                                                          1.080000  
U633                      SEN_OAI221_0P5  cp65npksdst_tt1p2v25c
                                                          3.240000  
U634                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U635                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U636                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U637                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U638                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U639                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U640                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U641                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U642                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U643                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U644                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U645                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U646                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U647                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U648                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U649                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U650                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U651                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U652                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U653                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U654                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U655                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U656                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U657                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U658                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U659                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U660                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U661                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U662                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U663                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
U664                      SEN_OAI22_S_0P5 cp65npksdst_tt1p2v25c
                                                          2.520000  
adder_a_reg[0]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[1]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[2]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[3]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[4]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[5]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[6]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[7]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[8]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[9]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[10]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[11]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[12]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[13]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[14]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[15]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[16]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[17]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[18]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[19]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[20]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[21]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[22]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[23]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[24]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[25]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[26]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[27]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[28]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[29]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[30]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_a_reg[31]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[0]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[1]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[2]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[3]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[4]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[5]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[6]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[7]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[8]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[9]            SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[10]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[11]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[12]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[13]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[14]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[15]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[16]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[17]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[18]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[19]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[20]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[21]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[22]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[23]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[24]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[25]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[26]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[27]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[28]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[29]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[30]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_b_reg[31]           SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
adder_cin_reg             SEN_LDPQ_D_1    cp65npksdst_tt1p2v25c
                                                          3.600000  n
struct_adder/add_1_root_add_19_2/U1_0
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_1
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_2
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_3
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_4
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_5
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_6
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_7
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_8
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_9
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_10
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_11
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_12
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_13
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_14
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_15
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_16
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_17
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_18
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_19
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_20
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_21
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_22
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_23
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_24
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_25
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_26
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_27
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_28
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_29
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
struct_adder/add_1_root_add_19_2/U1_30
                          SEN_ADDF_0P5    cp65npksdst_tt1p2v25c
                                                          7.200000  mo, r
--------------------------------------------------------------------------------
Total 445 cells                                           1186.199992
1
