 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Thu May 20 15:28:10 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[23] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U454/X (SEN_NR2_S_4)                     0.03       0.15 r
  U450/X (SEN_NR2B_V1_1)                   0.02       0.17 f
  U587/X (SEN_EO2_S_0P5)                   0.06       0.23 f
  U318/X (SEN_BUF_S_1)                     0.12       0.35 f
  U307/X (SEN_INV_2)                       0.07       0.42 r
  U347/X (SEN_ND2_G_1)                     0.12       0.54 f
  U310/X (SEN_INV_S_1)                     0.12       0.66 r
  U301/X (SEN_AN4_0P5)                     0.15       0.81 r
  U541/X (SEN_INV_1)                       0.04       0.85 f
  U370/X (SEN_AN2_S_0P5)                   0.08       0.93 f
  U295/X (SEN_AN2_2)                       0.05       0.98 f
  U356/X (SEN_INV_S_0P5)                   0.18       1.16 r
  U291/X (SEN_OAI221_0P5)                  0.14       1.30 f
  Z[23] (out)                              0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[28] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U454/X (SEN_NR2_S_4)                     0.03       0.15 r
  U450/X (SEN_NR2B_V1_1)                   0.02       0.17 f
  U587/X (SEN_EO2_S_0P5)                   0.06       0.23 f
  U318/X (SEN_BUF_S_1)                     0.12       0.35 f
  U307/X (SEN_INV_2)                       0.07       0.42 r
  U347/X (SEN_ND2_G_1)                     0.12       0.54 f
  U310/X (SEN_INV_S_1)                     0.12       0.66 r
  U301/X (SEN_AN4_0P5)                     0.15       0.81 r
  U541/X (SEN_INV_1)                       0.04       0.85 f
  U370/X (SEN_AN2_S_0P5)                   0.08       0.93 f
  U295/X (SEN_AN2_2)                       0.05       0.98 f
  U356/X (SEN_INV_S_0P5)                   0.18       1.16 r
  U346/X (SEN_OAI221_0P5)                  0.14       1.30 f
  Z[28] (out)                              0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[30] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U454/X (SEN_NR2_S_4)                     0.03       0.15 r
  U450/X (SEN_NR2B_V1_1)                   0.02       0.17 f
  U587/X (SEN_EO2_S_0P5)                   0.06       0.23 f
  U318/X (SEN_BUF_S_1)                     0.12       0.35 f
  U307/X (SEN_INV_2)                       0.07       0.42 r
  U347/X (SEN_ND2_G_1)                     0.12       0.54 f
  U310/X (SEN_INV_S_1)                     0.12       0.66 r
  U301/X (SEN_AN4_0P5)                     0.15       0.81 r
  U541/X (SEN_INV_1)                       0.04       0.85 f
  U370/X (SEN_AN2_S_0P5)                   0.08       0.93 f
  U295/X (SEN_AN2_2)                       0.05       0.98 f
  U356/X (SEN_INV_S_0P5)                   0.18       1.16 r
  U401/X (SEN_OAI221_0P5)                  0.14       1.30 f
  Z[30] (out)                              0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[0] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U292/X (SEN_NR2_S_0P5)                   0.27       0.60 r
  U294/X (SEN_ND2_G_0P65)                  0.15       0.75 f
  U362/X (SEN_OA222_0P5)                   0.22       0.97 f
  U305/X (SEN_OAI221_0P5)                  0.11       1.07 r
  U364/X (SEN_INV_1)                       0.06       1.13 f
  U558/X (SEN_OAI22_1)                     0.06       1.19 r
  U448/X (SEN_AOI22_0P5)                   0.07       1.26 f
  U569/X (SEN_OAI221_1)                    0.04       1.30 r
  Z[0] (out)                               0.00       1.30 r
  data arrival time                                   1.30

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[16] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U316/X (SEN_ND2_0P5)                     0.06       0.39 r
  U326/X (SEN_INV_S_1)                     0.11       0.50 f
  U417/X (SEN_AOI221_0P5)                  0.24       0.74 r
  U360/X (SEN_OAI22_S_0P5)                 0.16       0.90 f
  U490/X (SEN_AOI221_1)                    0.14       1.04 r
  U344/X (SEN_INV_1)                       0.06       1.10 f
  U339/X (SEN_ND2_S_0P5)                   0.06       1.16 r
  U337/X (SEN_AN3_S_1)                     0.08       1.24 r
  U353/X (SEN_OAI221_0P5)                  0.06       1.29 f
  Z[16] (out)                              0.00       1.29 f
  data arrival time                                   1.29

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[25] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U557/X (SEN_ND2_G_1)                     0.07       0.40 r
  U312/X (SEN_INV_S_1)                     0.09       0.49 f
  U453/X (SEN_AOI221_1)                    0.14       0.62 r
  U415/X (SEN_INV_1)                       0.05       0.67 f
  U329/X (SEN_AOI22_S_1)                   0.07       0.75 r
  U296/X (SEN_OAI211_2)                    0.06       0.81 f
  U334/X (SEN_AOI222_0P5)                  0.22       1.03 r
  U297/X (SEN_INV_1P5)                     0.06       1.09 f
  U566/X (SEN_AOI222_1)                    0.13       1.22 r
  U564/X (SEN_OAI221_1)                    0.07       1.29 f
  Z[25] (out)                              0.00       1.29 f
  data arrival time                                   1.29

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[18] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U316/X (SEN_ND2_0P5)                     0.06       0.39 r
  U326/X (SEN_INV_S_1)                     0.11       0.50 f
  U417/X (SEN_AOI221_0P5)                  0.24       0.74 r
  U360/X (SEN_OAI22_S_0P5)                 0.16       0.90 f
  U490/X (SEN_AOI221_1)                    0.14       1.04 r
  U344/X (SEN_INV_1)                       0.06       1.10 f
  U581/X (SEN_AOI222_1)                    0.12       1.21 r
  U579/X (SEN_OAI221_1)                    0.07       1.29 f
  Z[18] (out)                              0.00       1.29 f
  data arrival time                                   1.29

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[2] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.12       0.12 f
  U454/X (SEN_NR2_S_4)                     0.03       0.15 r
  U450/X (SEN_NR2B_V1_1)                   0.02       0.17 f
  U587/X (SEN_EO2_S_0P5)                   0.06       0.23 f
  U318/X (SEN_BUF_S_1)                     0.12       0.35 f
  U307/X (SEN_INV_2)                       0.07       0.42 r
  U347/X (SEN_ND2_G_1)                     0.12       0.54 f
  U310/X (SEN_INV_S_1)                     0.12       0.66 r
  U301/X (SEN_AN4_0P5)                     0.15       0.81 r
  U541/X (SEN_INV_1)                       0.04       0.85 f
  U361/X (SEN_ND2_S_0P5)                   0.09       0.94 r
  U457/X (SEN_INV_S_1)                     0.13       1.07 f
  U322/X (SEN_AN2_S_1)                     0.10       1.17 f
  U325/X (SEN_NR3_G_1)                     0.06       1.23 r
  U585/X (SEN_OAI221_1)                    0.06       1.29 f
  Z[2] (out)                               0.00       1.29 f
  data arrival time                                   1.29

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[4] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U292/X (SEN_NR2_S_0P5)                   0.27       0.60 r
  U294/X (SEN_ND2_G_0P65)                  0.15       0.75 f
  U362/X (SEN_OA222_0P5)                   0.22       0.97 f
  U358/X (SEN_OAI222_0P5)                  0.16       1.12 r
  U496/X (SEN_AOI222_1)                    0.12       1.24 f
  U495/X (SEN_OAI221_1)                    0.04       1.29 r
  Z[4] (out)                               0.00       1.29 r
  data arrival time                                   1.29

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: shift_cg_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[3] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_cg_reg[1]/CK (SEN_FDPQ_D_1)        0.00       0.00 r
  shift_cg_reg[1]/Q (SEN_FDPQ_D_1)         0.11       0.11 r
  U454/X (SEN_NR2_S_4)                     0.03       0.14 f
  U298/X (SEN_ND2B_V1_2)                   0.03       0.17 r
  U351/X (SEN_OAI21_S_3)                   0.04       0.21 f
  U321/X (SEN_INV_S_1)                     0.03       0.24 r
  U314/X (SEN_ND2_G_1)                     0.03       0.27 f
  U369/X (SEN_ND2_2)                       0.04       0.31 r
  U293/X (SEN_INV_2)                       0.02       0.33 f
  U292/X (SEN_NR2_S_0P5)                   0.27       0.60 r
  U294/X (SEN_ND2_G_0P65)                  0.15       0.75 f
  U377/X (SEN_OA222_0P5)                   0.22       0.97 f
  U357/X (SEN_OAI222_0P5)                  0.16       1.12 r
  U555/X (SEN_AOI222_1)                    0.12       1.24 f
  U553/X (SEN_OAI221_1)                    0.04       1.28 r
  Z[3] (out)                               0.00       1.28 r
  data arrival time                                   1.28

  clock clock (rise edge)                  1.40       1.40
  clock network delay (ideal)              0.00       1.40
  output external delay                   -0.10       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
