 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Sat May 15 09:14:55 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: clocked_shift_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Z[11] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clocked_shift_reg[0]/CK (SEN_FDPQ_2)                    0.00       0.00 r
  clocked_shift_reg[0]/Q (SEN_FDPQ_2)                     0.06       0.06 f
  U253/X (SEN_NR2_S_2)                                    0.05       0.11 r
  U283/X (SEN_ND2_S_1)                                    0.03       0.14 f
  U231/X (SEN_EO2_1)                                      0.06       0.20 r
  U241/X (SEN_AN2_1)                                      0.08       0.27 r
  U290/X (SEN_NR2_S_5)                                    0.04       0.32 f
  U335/X (SEN_INV_4)                                      0.03       0.35 r
  U289/X (SEN_NR2_1)                                      0.03       0.38 f
  U334/X (SEN_INV_S_2)                                    0.02       0.40 r
  U229/X (SEN_INV_2)                                      0.03       0.42 f
  U307/X (SEN_AN2_S_0P5)                                  0.07       0.49 f
  U246/X (SEN_NR3_G_1)                                    0.08       0.58 r
  U360/X (SEN_OA222_0P5)                                  0.17       0.74 r
  U279/X (SEN_OA22_DG_1)                                  0.10       0.85 r
  U453/X (SEN_OAI222_1)                                   0.05       0.90 f
  Z[11] (out)                                             0.00       0.90 f
  data arrival time                                                  0.90

  clock clock (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
