 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ShiftLR
Version: B-2008.09-SP1
Date   : Wed May 26 12:54:59 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: S[0] (input port clocked by vclk)
  Endpoint: Z[15] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftLR            B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  S[0] (in)                                0.02       0.02 f
  U428/X (SEN_NR2_T_2)                     0.03       0.05 r
  U456/X (SEN_ND2B_V1_3)                   0.03       0.08 f
  U371/X (SEN_OAI21_4)                     0.05       0.12 r
  U370/X (SEN_EO2_5)                       0.06       0.18 r
  U432/X (SEN_INV_4)                       0.02       0.20 f
  U397/X (SEN_ND2_G_1)                     0.03       0.24 r
  U430/X (SEN_INV_2)                       0.03       0.27 f
  U518/X (SEN_INV_S_6)                     0.02       0.29 r
  U345/X (SEN_INV_2)                       0.02       0.32 f
  U494/X (SEN_AOI221_0P5)                  0.17       0.48 r
  U587/X (SEN_INV_1)                       0.07       0.56 f
  U569/X (SEN_OA2BB2_1)                    0.07       0.62 r
  U385/X (SEN_OAI221_0P5)                  0.14       0.76 f
  U606/X (SEN_AOI222_1)                    0.17       0.93 r
  U605/X (SEN_OAI221_1)                    0.07       1.00 f
  Z[15] (out)                              0.00       1.00 f
  data arrival time                                   1.00

  clock vclk (rise edge)                   1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
