 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Alu
Version: B-2008.09-SP1
Date   : Sat Jul 24 08:46:36 2010
****************************************

Operating Conditions: TT1P2V25C   Library: cp65npksdst_tt1p2v25c
Wire Load Model Mode: enclosed

  Startpoint: INST[0] (input port clocked by vclk)
  Endpoint: Z[6] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Alu                B0.1X0.1              cp65npksdst_tt1p2v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  INST[0] (in)                             0.02       0.02 r
  U629/X (SEN_INV_S_0P5)                   0.04       0.06 f
  U590/X (SEN_NR2_S_0P5)                   0.11       0.17 r
  U536/X (SEN_ND2_S_0P5)                   0.10       0.27 f
  U633/X (SEN_OAI221_0P5)                  0.10       0.37 r
  U632/X (SEN_INV_S_0P5)                   0.06       0.43 f
  U537/X (SEN_ND2_S_0P5)                   0.07       0.50 r
  U333/X (SEN_INV_S_0P5)                   0.05       0.56 f
  U362/X (SEN_INV_S_0P5)                   0.15       0.70 r
  U404/X (SEN_AOI221_0P5)                  0.07       0.78 f
  U401/X (SEN_OAI211_0P5)                  0.09       0.86 r
  Z[6] (out)                               0.00       0.86 r
  data arrival time                                   0.86

  clock vclk (rise edge)                   1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         0.14


1
